<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />            
    <title>DG Flave</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="offset-md-6 col-sm-6">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <img src="assets/images/icon_phone.png" alt="">
                                <span>Call now</span>
                                (512) 688-6034
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="assets/images/icon_email.png" alt="">
                                <span>email us</span>
                                info@digiflav.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <section class="banSec aboutBan">
        <div class="menuSec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-3">
                        <a href="javascript:;" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="menu-Bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <div class="mainMenu">
                            <a href="index.html" class="mobLogo">
                                <img src="assets/images/fot_logo.png" alt="">
                            </a>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:;">Services</a>

                                    <div class="subMenu">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="logo-design.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img2.png" alt="">
                                                        <h3>Conquer The Online Fraternity With Our Web Development</h3>
                                                        <p>Our services include robust and beautiful carved websites which beat the competition with ease.</p>
                                                        <a href="web-design-development.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img3.png" alt="">
                                                        <h3>Videofy Your Services To Get More From Your Business</h3>
                                                        <p>Our animated videos are known to expand the scope of your business to the maximum with engagement.</p>
                                                        <a href="video-animation.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="branding.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact.html" class="defaultBtn">Start Your Project</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center banTxtArea">
                <div class="col-12 col-sm12 col-md-8 col-lg-7 col-xl-7" data-aos="fade-left">
                    <div class="banTxt">
                        <h2>Giving your <span>brand</span></h2>
                        <h1>Its own <b>unique</b> <span>digital flavor.</span></h1>
                        <p>Our team of specialist designers and developers from around the globe help you attain the perfect imagery, customer experience and recall value.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="homeAboutSec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-left">
                    <div class="homeAboutImg">
                        <img src="assets/images/logo_icon.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" data-aos="fade-right">
                    <div class="aboutTxt">
                        <h6>A Little About Us</h6>
                        <h2>Who <span>We Are</span></h2>
                        <p>Digiflav is all about giving your brand its own unique digital flavor. Our team of specialist designers and developers from around the globe help you attain the perfect imagery, customer experience and recall value. Be it getting a logo, a web, or a branding kit done from scratch or giving your designs a facelift, digiflav will get your brand the value preposition it needs.</p>
                        <a href="#" class="defaultBtn">Talk With Consultant</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="discusSec aboutImg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="discusTxt">
                            <h6>Mission Statement</h6>
                            <h2>Our <strong>Mission</strong></h2>
                            <p>Facilitate the evolution of businesses by providing design solutions that encompass their needs and wants as well as keep them relevant with the world’s fast-changing dynamics. Using our highly creative yet sophisticated string of design processes, we help businesses grab complete attention and delight of their customers. At Digiflav we help businesses transform into the best versions of themselves and beyond.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>   


    <section class="valueSec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h6>We Believe In</h6>
                    <h2>Our <span>Core Values</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="valueBox">
                        <i>
                            <svg viewBox="0 0 144 145" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M58.3276 0C58.4492 8.06815 58.5821 16.1363 58.6885 24.2082C58.7075 25.6587 58.1149 26.2706 56.5614 26.1837C55.3117 26.1157 55.0876 26.5501 55.137 27.6833C55.2472 30.1347 55.1864 32.5899 55.2244 35.0451C55.2358 35.8761 55.194 36.775 54.5407 37.2698C53.3973 38.1348 53.7164 38.8789 54.4115 39.7704C54.6964 40.1368 54.8825 40.5863 55.0838 41.0093C55.9878 42.9206 55.9802 42.9168 57.8756 42.1311C64.857 39.2302 71.8384 36.3331 78.8198 33.4322C79.0819 33.3227 79.3326 33.198 79.7238 33.0205C76.8827 31.3018 74.9455 28.9524 74.0035 25.8702C73.0501 22.754 73.3426 19.7247 74.8012 16.8086C77.2967 11.8265 83.017 9.09555 88.3689 10.3269C95.0275 11.8605 97.7775 16.1816 97.9294 25.5038C101.105 24.1856 104.227 22.8937 107.346 21.5982C111.273 19.9664 115.216 18.3686 119.117 16.6802C120.07 16.2685 120.363 16.514 120.731 17.3903C128.214 35.2793 135.738 53.1568 143.236 71.042C145.06 75.3896 143.582 78.9628 139.187 80.8023C138.302 81.1725 138.01 81.5691 138.443 82.4341C139.936 85.4332 139.734 88.3945 138.705 91.5485C137.322 95.7941 136.327 100.168 135.184 104.493C134.747 106.155 134.014 107.67 133.03 109.075C132.745 109.483 132.548 109.804 133.064 110.25C133.835 110.922 133.927 111.889 133.938 112.852C133.976 115.353 134.056 117.853 134.037 120.354C134.029 121.226 134.2 121.566 135.18 121.54C137.186 121.483 137.695 122.046 137.725 124.033C137.82 130.499 137.884 136.962 138.033 143.429C138.055 144.494 137.801 144.788 136.726 144.747C134.633 144.664 134.637 144.732 134.606 142.696C134.523 137.174 134.405 131.655 134.363 126.133C134.356 125.181 134.173 124.867 133.137 124.879C118.95 125.022 104.759 125.128 90.572 125.2C89.5198 125.204 89.216 125.438 89.2426 126.529C89.3907 132.142 89.4211 137.759 89.554 143.376C89.5768 144.377 89.4325 144.913 88.2854 144.72C87.8713 144.652 87.4307 144.683 87.0053 144.717C86.4356 144.762 86.1621 144.634 86.1545 143.965C86.0823 137.17 85.9646 130.375 85.8886 123.579C85.8734 122.216 86.8306 121.755 87.9891 121.876C89.2464 122.004 89.4553 121.521 89.4059 120.391C89.2919 117.94 89.3413 115.485 89.3033 113.03C89.2881 112.149 89.3527 111.239 90.0554 110.688C90.9632 109.974 90.8683 109.441 90.2643 108.55C89.1742 106.941 88.4981 105.113 88.2056 103.179C88.0879 102.404 87.9359 102.064 87.0661 102.495C86.0557 102.994 84.9656 103.288 84.2287 104.259C83.8033 104.822 83.0968 105.09 82.4435 105.381C76.2255 108.146 70.0076 110.911 63.8049 113.702C62.7147 114.193 61.7158 114.329 60.7852 113.456C59.8052 112.539 59.9078 111.496 60.3901 110.348C61.8487 106.884 61.3435 103.658 58.8442 100.878C56.3297 98.0794 53.0783 97.2521 49.5192 98.3664C45.9487 99.4845 43.8862 102.076 43.3545 105.77C43.0392 107.961 43.5748 109.981 44.9498 111.753C46.1235 113.26 47.5706 114.465 49.0976 115.598C51.2475 117.192 51.0689 119.326 48.6532 120.414C41.2843 123.727 33.8851 126.975 26.5315 130.318C25.4337 130.817 25.3426 130.137 25.0653 129.521C20.6782 119.776 16.2949 110.027 11.9116 100.281C8.24233 92.1227 4.56551 83.9676 0.90008 75.8088C-1.13205 71.2837 0.24676 67.6954 4.85038 65.6708C5.69362 65.3006 6.04687 64.9229 5.59486 64.039C4.63388 62.1693 4.78201 60.3071 5.36696 58.3165C6.77996 53.4817 8.02582 48.6015 9.34765 43.7402C9.80726 42.0443 10.8138 40.5749 11.4444 38.9809C12.0331 37.4889 10.3048 36.1254 10.51 34.3652C10.7682 32.1328 10.4872 29.8438 10.5176 27.5775C10.5289 26.7616 10.2745 26.5728 9.4806 26.5728C7.25475 26.5803 6.83693 26.1233 6.81034 23.9287C6.71538 15.9474 6.60903 7.97372 6.50268 0C6.69259 0 6.88251 0 7.07243 0C7.45227 0.313509 7.8321 0.298401 8.21194 0C8.7817 0 9.35145 0 9.92121 0C10.02 7.30892 10.1453 14.6178 10.1871 21.9268C10.1947 23.0108 10.4986 23.2412 11.5393 23.2224C17.1343 23.1166 22.7255 23.075 28.3205 23.0335C36.901 22.9731 45.4853 22.9353 54.0659 22.8824C54.647 22.8786 55.3231 23.0902 55.3003 22.0514C55.1256 14.7009 55.2737 7.3467 54.9167 0C55.1066 0 55.2965 0 55.4865 0C55.8663 0.302178 56.2461 0.268183 56.626 0C57.1881 0 57.7579 0 58.3276 0ZM64.3708 109.581C64.6747 109.702 64.9064 109.505 65.1533 109.392C70.3343 107.088 75.5153 104.784 80.6924 102.476C82.6752 101.592 83.0132 100.682 82.113 98.6799C79.5187 92.931 76.9055 87.1896 74.3302 81.4294C73.2248 78.9591 74.5543 77.1384 77.2359 77.3802C77.612 77.4142 77.988 77.501 78.3678 77.5086C81.0799 77.5841 83.8071 77.6672 86.1089 75.8693C89.0071 73.6067 90.158 69.7766 89.0071 66.3394C87.8562 62.9096 84.6389 60.5338 80.9621 60.3978C77.2625 60.2618 73.6427 62.6226 72.3018 66.1392C71.8308 67.3781 71.2269 68.4017 69.7607 68.4055C68.3439 68.4093 67.7856 67.3668 67.288 66.2223C64.6025 60.0503 61.8829 53.8934 59.1709 47.7328C58.2896 45.7346 58.02 45.6213 56.1018 46.4787C47.0389 50.5203 37.9798 54.5658 28.9207 58.6074C28.4459 58.8189 27.9825 59.004 27.6596 59.4686C26.4289 61.2363 24.8868 62.6943 23.0256 63.7897C22.528 64.0806 22.4216 64.4054 22.5128 64.9342C23.0332 67.9522 23.4624 70.9891 24.0511 73.992C24.7804 77.7315 24.9931 81.3916 22.9762 84.8364C21.491 87.3709 19.0791 88.2359 16.3253 88.0319C13.9095 87.8544 12.6636 86.2264 11.9799 83.9827C10.491 79.1252 8.87666 74.3055 7.35351 69.4556C7.08383 68.5906 6.80275 68.3866 5.91773 68.8097C3.46018 69.9881 2.77647 71.7785 3.95397 74.3999C11.5583 91.3181 19.174 108.229 26.7594 125.151C27.143 126.008 27.4507 126.239 28.3965 125.797C32.1645 124.036 35.978 122.382 39.7764 120.69C41.9263 119.73 44.0723 118.775 46.264 117.796C39.6169 111.394 38.2722 106.487 41.5274 100.773C44.2737 95.9528 50.0776 93.5505 55.4295 95.0236C61.693 96.7422 64.5266 101.35 64.3708 109.581ZM69.8101 63.0909C70.1899 62.5281 70.4444 62.1353 70.7179 61.7538C73.8326 57.3911 79.3516 55.5327 84.4338 57.1305C89.6414 58.7698 93.0675 63.4007 93.0789 68.8172C93.0941 76.4056 87.5333 81.656 79.6175 81.4558C78.402 81.4256 78.0564 81.5238 78.6451 82.8194C80.9697 87.9148 83.2108 93.0481 85.4214 98.1964C85.8316 99.1521 86.2039 99.2767 87.1573 98.8763C95.3845 95.4164 103.661 92.0585 111.873 88.5645C115.079 87.1972 118.46 86.1924 121.43 84.2925C121.935 83.9676 122.121 83.673 122 83.0422C121.548 80.6361 121.111 78.2187 120.788 75.7937C120.408 72.9608 119.519 70.1695 120.093 67.2459C120.765 63.8124 122.304 61.1457 125.958 60.1938C129.019 59.3968 131.423 60.7037 132.384 63.6877C133.813 68.1222 135.264 72.5491 136.661 76.9949C136.931 77.8561 137.212 78.079 138.101 77.6635C140.41 76.5907 141.17 74.857 140.167 72.466C133.064 55.5403 125.939 38.6259 118.866 21.6926C118.452 20.6992 118.068 20.7709 117.233 21.126C110.878 23.8116 104.508 26.4557 98.1308 29.0808C95.8365 30.0251 93.9943 28.5634 94.34 26.1157C94.5451 24.6577 94.5261 23.1997 94.5223 21.7379C94.5071 16.0456 88.7374 12.2986 83.4576 13.7415C79.758 14.7538 77.0992 17.972 76.8561 21.719C76.6016 25.6398 78.8502 29.1639 82.5726 30.6068C83.7349 31.0563 84.7719 31.5625 84.8061 33.0054C84.8441 34.5087 83.8071 35.1131 82.5954 35.5928C80.8823 36.2689 79.1807 36.9752 77.4752 37.674C72.0777 39.8875 66.6802 42.1047 61.3435 44.2917C64.1733 50.5619 66.9499 56.7339 69.8101 63.0909ZM115.204 90.9819C115.117 90.9631 115.018 90.9064 114.954 90.9328C107.319 94.0868 99.6881 97.2635 92.042 100.391C91.3051 100.693 91.2975 101.131 91.381 101.705C91.7799 104.429 92.8586 106.839 94.697 108.916C95.0996 109.369 95.5441 109.437 96.0796 109.437C106.654 109.434 117.233 109.434 127.807 109.43C128.263 109.43 128.765 109.547 129.072 109.03C130.026 107.413 131.256 105.944 131.758 104.081C133.201 98.7215 134.625 93.354 136.103 88.0055C136.304 87.2803 136.285 86.657 136.057 85.9582C133.782 78.9817 131.53 72.0014 129.27 65.0211C128.73 63.3629 127.777 62.9285 126.151 63.6009C125.24 63.9786 124.564 64.6132 124.146 65.5046C123.318 67.261 123.056 69.0967 123.379 71.0155C124.157 75.6615 124.928 80.3075 125.711 84.9497C125.79 85.4294 125.904 85.8487 125.263 86.0867C121.54 87.4691 119.337 90.3323 117.821 93.8111C117.396 94.7894 116.982 95.0236 115.956 94.4683C114.186 93.5089 114.148 93.5844 115.033 91.7449C115.151 91.507 115.402 91.2917 115.204 90.9819ZM32.6393 38.8714C32.6393 38.9583 32.6393 39.0451 32.6393 39.132C27.2798 39.132 21.9203 39.1282 16.5608 39.1396C16.0746 39.1396 15.5276 38.9583 15.1782 39.5626C14.3311 41.0244 13.2258 42.3351 12.7776 44.0235C11.3646 49.3456 9.9326 54.6602 8.47403 59.9672C8.26512 60.7264 8.25752 61.3987 8.50442 62.1542C10.7872 69.1269 13.0359 76.1148 15.2959 83.0951C15.8087 84.6778 16.6177 85.0781 18.1941 84.5342C19.1778 84.1943 19.9299 83.5748 20.3781 82.6343C21.1948 80.9308 21.51 79.1366 21.21 77.2706C20.4503 72.5755 19.6868 67.8767 18.8626 63.1929C18.7296 62.4337 18.8854 62.1126 19.5919 61.8293C21.9962 60.8699 23.8612 59.2344 25.2324 57.0587C25.5553 56.5488 25.9541 56.2579 26.4973 56.02C34.0978 52.6545 41.6832 49.2588 49.2799 45.8857C53.2872 44.1066 53.3746 43.7931 50.6967 40.1594C50.5828 40.0083 50.4498 39.8686 50.3511 39.7099C49.937 39.0489 49.3787 38.845 48.5734 38.8525C43.2633 38.8941 37.9532 38.8714 32.6393 38.8714ZM32.9431 35.7476C32.9431 35.657 32.9431 35.5625 32.9431 35.4719C38.918 35.4719 44.8966 35.453 50.8714 35.4908C51.6957 35.4946 51.9312 35.2755 51.9008 34.4709C51.821 32.1139 51.7754 29.7532 51.8058 27.3962C51.8172 26.4708 51.4374 26.3121 50.6245 26.3197C38.766 26.433 26.9075 26.5312 15.049 26.5954C14.0576 26.5992 13.8715 26.9731 13.9057 27.8532C13.9893 30.0667 14.0272 32.2877 13.9893 34.5049C13.9703 35.5021 14.3121 35.7778 15.2959 35.7703C21.1758 35.725 27.0595 35.7476 32.9431 35.7476ZM111.638 112.788C111.638 112.795 111.638 112.803 111.638 112.811C105.8 112.811 99.9616 112.833 94.1273 112.792C93.0903 112.784 92.6003 112.924 92.6801 114.148C92.8206 116.263 92.8244 118.393 92.7599 120.516C92.7295 121.585 93.1701 121.766 94.0969 121.759C105.91 121.649 117.727 121.559 129.543 121.491C130.394 121.487 130.717 121.245 130.683 120.357C130.603 118.378 130.55 116.391 130.626 114.412C130.671 113.173 130.368 112.735 129.004 112.754C123.219 112.837 117.43 112.788 111.638 112.788Z" fill="white"/></svg>
                        </i>
                        <h3>Integrity</h3>
                        <p>We believe that there is nothing good that can be achieved without having strong moral principles acting as the foundation of everything one does. This leads us to ensuring high levels of integrity in all of our endeavors.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="valueBox">
                        <i>
                            <svg viewBox="0 0 141 146" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_149_659)">
                                <path d="M131.703 146C130.241 145.131 129.964 143.824 129.972 142.182C130.032 129.735 130.006 117.284 130.006 104.837C130.006 102.044 130.521 101.526 133.301 101.526C133.85 101.526 134.395 101.526 135.179 101.526C131.653 96.9041 128.279 92.4768 124.791 87.9048C121.326 92.4425 117.94 96.885 114.395 101.526C115.243 101.526 115.842 101.526 116.436 101.526C118.963 101.526 119.542 102.093 119.542 104.581C119.546 110.19 119.542 115.794 119.542 121.402C119.542 128.386 119.542 135.37 119.542 142.358C119.542 145.021 119.489 145.105 117.247 146.004C117.152 146.004 117.058 146.004 116.963 146.004C115.577 145.147 115.255 143.901 115.262 142.304C115.319 130.573 115.281 118.838 115.315 107.107C115.319 106.09 115.149 105.621 114.032 105.778C113.289 105.88 112.521 105.77 111.767 105.804C110.468 105.861 109.426 105.412 108.858 104.208C108.317 103.057 108.646 102.021 109.4 101.038C112.861 96.5307 116.3 92.0082 119.746 87.4895C120.636 86.3236 121.504 85.1387 122.42 83.9881C123.84 82.205 125.692 82.1364 127.067 83.9157C131.525 89.6879 135.929 95.4982 140.349 101.301C141.03 102.196 141.216 103.206 140.689 104.242C140.148 105.309 139.239 105.804 138.042 105.808C136.823 105.812 135.122 105.381 134.509 106.006C133.71 106.822 134.263 108.513 134.259 109.828C134.24 120.656 134.21 131.488 134.285 142.316C134.301 144.194 133.873 145.486 131.979 146.011C131.892 146 131.797 146 131.703 146Z" fill="url(#paint0_linear_149_659)"/>
                                <path d="M98.2656 146C97.1597 145.303 96.834 144.308 96.8378 143.005C96.8719 127.373 96.8719 111.74 96.8454 96.1079C96.8416 94.3553 97.3377 92.8656 98.4776 91.5473C99.5305 90.3281 100.496 89.0365 101.545 87.8135C102.458 86.7505 103.746 86.6019 104.662 87.3868C105.59 88.1792 105.632 89.4099 104.768 90.5605C104.711 90.6367 104.655 90.7167 104.586 90.7777C101.519 93.4599 100.962 96.847 101.023 100.825C101.238 114.887 101.091 128.954 101.129 143.017C101.132 144.328 100.822 145.326 99.682 145.996C99.2124 146 98.739 146 98.2656 146Z" fill="url(#paint1_linear_149_659)"/>
                                <path d="M45.6126 58.6211C45.6126 56.6742 45.6126 54.7234 45.6126 52.7765C45.6126 50.7039 45.7755 48.6312 44.787 46.6614C44.3704 45.8347 44.3818 44.825 44.3856 43.8649C44.4007 38.7823 44.3742 33.6959 44.397 28.6134C44.4159 24.2852 46.7033 20.6695 50.5094 19.2217C54.5503 17.6862 58.2163 18.4597 61.2991 21.5458C61.8406 22.0868 62.0527 22.0677 62.5829 21.5534C66.8965 17.3776 72.3917 17.4081 76.8227 21.6296C77.3264 22.1097 77.5081 22.0716 77.9891 21.5991C82.1626 17.4538 88.0478 17.3852 92.1342 21.481C92.8462 22.1935 93.0658 21.942 93.6188 21.3972C99.0723 16.067 108.018 18.4177 110.047 25.7063C110.722 28.1295 110.506 30.6289 110.388 33.0787C110.282 35.2695 110.763 36.6677 112.774 37.9936C116.69 40.5692 118.531 44.5964 118.603 49.2789C118.705 56.0226 118.652 62.7702 118.618 69.5177C118.603 72.1581 117.77 74.5508 116.103 76.6196C114.41 78.7228 112.714 80.8221 110.994 82.9062C109.892 84.2397 108.76 84.4568 107.711 83.592C106.684 82.7461 106.677 81.4964 107.718 80.2048C109.354 78.1779 110.998 76.1548 112.649 74.1393C113.842 72.6877 114.391 71.0189 114.388 69.1482C114.384 62.7359 114.407 56.3198 114.38 49.9076C114.353 43.6591 110.047 39.3424 103.878 39.3233C100.572 39.3119 97.2658 39.3081 93.9634 39.3271C90.7632 39.3424 88.5667 41.4531 88.578 44.4554C88.5894 47.4349 90.82 49.557 94.0088 49.5913C96.088 49.6142 98.1634 49.5837 100.243 49.599C101.685 49.6104 102.553 50.2619 102.659 51.4544C102.772 52.7422 102.113 53.588 100.886 53.7862C100.114 53.9119 100.152 54.3767 100.114 54.8758C99.9509 56.9104 99.8108 58.9487 99.6555 60.9833C99.4927 63.1283 98.864 63.696 96.7091 63.7303C94.2626 63.7722 91.8009 63.5436 89.3809 64.1609C84.1205 65.5058 80.1743 70.2912 79.8486 75.7509C79.7539 77.3169 79.6706 78.879 79.557 80.4449C79.4472 81.9613 78.5572 82.83 77.2393 82.7385C75.9895 82.6547 75.251 81.7632 75.323 80.2506C75.5047 76.3682 75.4744 72.4324 77.4097 68.8815C80.7916 62.6673 86.0293 59.5431 93.0696 59.4783C95.554 59.4555 95.554 59.4593 95.7017 57.0437C95.7623 56.0493 96.213 54.8034 95.7812 54.1291C95.3041 53.3861 93.9066 54.1138 93.0015 53.7938C90.5701 52.9403 88.222 53.3975 85.768 53.7519C82.8215 54.1786 80.2084 52.9823 78.1141 50.8296C77.5915 50.2924 77.368 50.1476 76.7431 50.7724C72.6265 54.8949 66.7753 54.8796 62.6056 50.761C62.0792 50.2428 61.8785 50.1819 61.3256 50.7382C58.3943 53.7023 54.8912 54.552 50.9488 53.2413C50.0247 52.9327 49.8505 53.047 49.858 54.0033C49.8959 58.5639 49.8656 63.1245 49.8846 67.6851C49.8883 68.8319 49.6081 69.773 48.4265 70.154C46.9003 70.6493 45.6543 69.5825 45.6354 67.7347C45.5899 64.7019 45.6126 61.6615 45.6126 58.6211ZM75.2889 36.0924C75.2889 33.6235 75.3078 31.1508 75.2851 28.6819C75.2548 25.2529 72.9143 22.7916 69.7066 22.7726C66.4875 22.7535 64.0826 25.1805 64.0523 28.5981C64.0069 33.635 64.0107 38.6718 64.0523 43.7049C64.0789 47.0729 66.567 49.6104 69.699 49.5875C72.8499 49.5647 75.251 47.0234 75.2851 43.6439C75.3078 41.1293 75.2889 38.6109 75.2889 36.0924ZM59.7956 36.1915C59.7956 33.6273 59.8259 31.0632 59.788 28.4991C59.735 25.1615 57.3756 22.7688 54.2095 22.7726C51.051 22.7764 48.6651 25.1996 48.6462 28.5143C48.6159 33.5969 48.6196 38.6756 48.6462 43.7582C48.6613 47.0729 51.0321 49.5494 54.1527 49.5951C57.3036 49.6409 59.7463 47.1339 59.788 43.743C59.8221 41.2245 59.7956 38.7061 59.7956 36.1915ZM85.5634 49.477C85.5445 49.3399 85.5635 49.176 85.4991 49.0656C82.7685 44.3106 84.8136 37.9136 90.0853 35.7419C90.5814 35.5362 90.7102 35.2695 90.7064 34.797C90.6837 32.4691 90.767 30.1374 90.6383 27.8171C90.4792 24.8948 87.9645 22.7269 84.9992 22.7764C82.1323 22.8221 79.6252 25.0739 79.5797 27.9123C79.4926 33.4216 79.4813 38.9309 79.5835 44.4364C79.6403 47.4996 82.4958 49.7895 85.5634 49.477ZM100.557 35.0447C100.557 35.0561 100.557 35.0675 100.557 35.079C102.11 35.079 103.67 35.0142 105.215 35.1056C106.082 35.1552 106.219 34.8427 106.2 34.0845C106.154 32.2367 106.207 30.3888 106.181 28.541C106.132 25.2377 103.772 22.8069 100.633 22.7764C97.4741 22.7459 95.0768 25.0891 94.9556 28.4076C94.8875 30.3012 94.9708 32.1986 94.9253 34.0922C94.9064 34.8427 95.1564 35.0828 95.8949 35.0599C97.4476 35.0104 99.0003 35.0447 100.557 35.0447Z" fill="url(#paint2_linear_149_659)"/>
                                <path d="M34.8458 18.8785C31.2896 14.2151 27.9115 9.78783 24.4727 5.28057C21.0378 9.78402 17.6785 14.1846 14.2549 18.6728C15.0654 19.0538 15.8569 18.8404 16.6143 18.8671C18.4587 18.9319 19.2275 19.6367 19.2275 21.4503C19.2351 34.5149 19.2351 47.5794 19.2275 60.644C19.2275 62.2251 18.4511 63.1434 17.1673 63.1738C15.8531 63.2005 14.9934 62.2137 14.9896 60.5868C14.9821 48.6157 14.9669 36.6447 15.0124 24.6736C15.0162 23.4582 14.7851 22.94 13.4937 23.1267C12.706 23.241 11.8917 23.1343 11.0889 23.1496C9.92999 23.1686 9.07788 22.6505 8.57419 21.6294C8.07049 20.6045 8.20683 19.6024 8.89988 18.6918C10.2178 16.9583 11.5358 15.2247 12.8575 13.4912C15.8721 9.53636 18.8904 5.58537 21.9088 1.63438C23.5486 -0.51066 25.3627 -0.53733 26.9836 1.57723C31.2442 7.14367 35.4858 12.7254 39.7501 18.2842C40.5568 19.3357 41.0037 20.4292 40.3372 21.6941C39.7085 22.8905 38.6329 23.18 37.3529 23.1724C36.2432 23.1648 34.7624 22.6466 34.1186 23.4048C33.5733 24.0449 33.9406 25.4851 33.9368 26.571C33.9331 37.8296 33.9293 49.0882 33.9406 60.3468C33.9406 61.2307 33.88 62.0613 33.1415 62.6709C31.9145 63.6882 30.0323 62.9986 29.7293 61.3984C29.6422 60.9374 29.6839 60.4497 29.6839 59.9772C29.6839 47.3889 29.6839 34.8006 29.6839 22.2085C29.6839 19.4272 30.2254 18.8862 32.9825 18.8823C33.5089 18.8785 34.0277 18.8785 34.8458 18.8785Z" fill="url(#paint3_linear_149_659)"/>
                                <path d="M26.5973 101.522C23.0374 96.8583 19.6592 92.431 16.2053 87.9047C12.7438 92.4386 9.36569 96.8697 5.81333 101.522C6.8851 101.522 7.75236 101.503 8.61962 101.526C10.1724 101.567 10.9715 102.341 10.9752 103.914C10.9942 110.281 10.9942 116.648 10.9715 123.014C10.9677 124.428 10.0512 125.353 8.82413 125.334C7.59709 125.315 6.74876 124.393 6.74119 122.953C6.72225 117.63 6.70332 112.312 6.76012 106.993C6.77148 105.972 6.48745 105.671 5.51036 105.778C4.71505 105.865 3.9046 105.774 3.10551 105.8C1.85953 105.842 0.878654 105.385 0.303004 104.257C-0.284006 103.107 0.0341156 102.074 0.787762 101.091C4.82109 95.8295 8.94153 90.6289 12.8158 85.2529C15.1941 81.9573 17.0953 81.782 19.6213 85.2987C23.4047 90.5679 27.4418 95.6543 31.3956 100.798C32.2364 101.887 32.7439 102.992 32.0584 104.322C31.4032 105.587 30.2557 105.827 28.9416 105.816C25.6884 105.785 25.6884 105.812 25.6884 109.096C25.6884 120.355 25.6808 131.613 25.696 142.872C25.696 144.152 25.499 145.295 24.094 145.687C22.7306 146.068 21.5452 145.154 21.4581 143.695C21.4051 142.796 21.443 141.889 21.443 140.986C21.443 128.92 21.443 116.853 21.443 104.787C21.443 102.055 21.958 101.529 24.6318 101.529C25.1923 101.522 25.7528 101.522 26.5973 101.522Z" fill="url(#paint4_linear_149_659)"/>
                                <path d="M53.4938 120.945C53.4938 113.63 53.4824 106.315 53.5089 98.9996C53.5127 97.9823 53.3006 97.1441 52.5091 96.4697C46.5595 91.4252 45.1166 84.731 45.6241 77.332C45.7149 76.0023 46.6049 75.126 47.7714 75.1336C48.9681 75.1412 49.8051 76.0061 49.8467 77.3586C49.8846 78.6883 49.8581 80.018 49.8581 81.3477C49.8695 85.7445 51.301 89.5888 54.5921 92.5149C56.9477 94.6066 57.8149 97.0298 57.7884 100.169C57.6748 114.278 57.7392 128.382 57.7392 142.491C57.7392 142.967 57.796 143.455 57.7013 143.912C57.4627 145.074 56.7545 145.764 55.5275 145.722C54.3724 145.68 53.7248 144.987 53.5203 143.882C53.4446 143.466 53.49 143.028 53.49 142.601C53.4938 135.385 53.4938 128.165 53.4938 120.945Z" fill="url(#paint5_linear_149_659)"/>
                                <path d="M6.73743 137.927C6.73743 136.17 6.72228 134.41 6.74121 132.654C6.76015 131.11 7.58575 130.185 8.88096 130.2C10.161 130.215 10.9715 131.152 10.9791 132.707C10.9942 136.22 10.9942 139.736 10.9791 143.249C10.9715 144.88 10.2595 145.699 8.8999 145.718C7.47592 145.741 6.75258 144.907 6.73743 143.196C6.72607 141.443 6.73743 139.683 6.73743 137.927Z" fill="url(#paint6_linear_149_659)"/>
                                </g>
                                <defs>
                                <linearGradient id="paint0_linear_149_659" x1="124.792" y1="82.6155" x2="124.792" y2="146.011" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_149_659" x1="101.113" y1="86.8904" x2="101.113" y2="146" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint2_linear_149_659" x1="81.5235" y1="18.4424" x2="81.5235" y2="84.1083" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint3_linear_149_659" x1="24.4661" y1="0.00830078" x2="24.4661" y2="63.1744" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint4_linear_149_659" x1="16.1886" y1="82.7209" x2="16.1886" y2="145.774" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint5_linear_149_659" x1="51.6595" y1="75.1335" x2="51.6595" y2="145.724" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint6_linear_149_659" x1="8.86105" y1="130.2" x2="8.86105" y2="145.719" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <clipPath id="clip0_149_659">
                                <rect width="141" height="146" fill="black"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </i>
                        <h3>Tenacity</h3>
                        <p>We believe that there is nothing good that can be achieved without having strong moral principles acting as the foundation of everything one does. This leads us to ensuring high levels of integrity in all of our endeavors.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="valueBox">
                        <i>
                            <svg viewBox="0 0 144 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_149_667)">
                                <path d="M39.9497 67.4791C40.6155 74.3801 39.3916 80.8585 35.5844 86.7389C35.2416 87.2691 35.3452 87.5641 35.7758 87.9748C37.1791 89.3143 38.5983 90.6499 39.8899 92.093C40.6275 92.9143 41.0022 92.7469 41.6959 92.0492C48.7123 84.9808 55.7766 77.9522 62.8049 70.8957C63.8096 69.8871 65.5916 68.9781 65.5358 67.7701C65.4839 66.7256 63.8494 65.709 62.8328 64.7641C59.6555 61.818 58.2283 58.3137 59.3884 54.02C60.4369 50.125 63.7179 47.3462 67.6805 46.8558C71.7867 46.3495 75.6179 48.2273 77.647 51.7436C79.6563 55.2239 79.433 59.6811 76.9135 62.8146C75.6697 64.3575 74.2026 65.7289 72.7754 67.1163C72.2053 67.6705 72.1814 67.9934 72.7754 68.5276C73.9196 69.5522 74.9282 71.398 76.1282 71.5176C77.372 71.6412 78.4204 69.7196 79.437 68.5954C84.2847 63.2213 92.0347 64.2738 95.4751 69.301C98.3096 73.4392 97.6478 79.1323 93.9203 82.4612C90.2288 85.7542 84.5598 85.8578 80.8004 82.6206C79.4809 81.4844 78.269 80.2246 77.073 78.9568C76.4431 78.2911 76.0763 78.1595 75.3348 78.909C67.5131 86.7947 59.6515 94.6406 51.782 102.474C51.2199 103.033 51.0883 103.359 51.7381 103.961C53.1972 105.317 54.6005 106.732 55.9719 108.179C56.4822 108.722 56.829 108.73 57.4509 108.339C62.8926 104.926 68.8446 103.467 75.2391 103.973C87.2308 104.922 97.7634 101.558 106.602 93.3249C112.877 87.4804 116.736 80.2685 118.322 71.8366C118.386 71.4937 118.466 71.1549 118.542 70.816C118.896 69.2771 119.837 68.5196 121.113 68.7429C122.369 68.9661 123.058 69.9987 122.803 71.5894C121.42 80.2127 117.848 87.8273 111.864 94.198C101.977 104.723 89.7464 109.379 75.3508 108.327C70.212 107.952 65.3643 108.873 60.8236 111.361C60.0861 111.767 59.7552 112.011 60.2416 112.991C61.3897 115.308 61.0149 117.576 59.2449 119.474C57.5466 121.292 55.7805 123.054 53.9587 124.748C51.5229 127.013 48.4372 127.356 45.5709 125.657C44.7735 125.187 44.4187 125.35 43.8526 125.92C40.0375 129.783 36.1744 133.599 32.3633 137.462C31.5261 138.311 30.6131 138.805 29.4251 139.049C21.7788 140.611 14.1525 142.25 6.51812 143.857C2.40794 144.722 -0.705599 141.632 0.147534 137.526C1.77407 129.692 3.42851 121.862 5.05504 114.028C5.23444 113.155 5.69688 112.505 6.3148 111.887C10.2336 107.988 14.1206 104.057 18.0553 100.17C18.6773 99.5562 18.7889 99.1655 18.2945 98.3323C16.6321 95.5376 17.0507 92.3163 19.3071 89.9442C20.9855 88.1741 22.7077 86.4399 24.4857 84.7695C26.3275 83.0432 28.5281 82.5887 30.8204 83.6691C31.9008 84.1794 32.2277 83.8246 32.6862 82.9675C35.0702 78.5024 36.011 73.7781 35.6642 68.723C34.5359 52.4652 40.2647 39.1336 53.2889 29.2705C78.8071 9.94289 116.584 24.5622 122.516 55.9495C122.656 56.6831 122.795 57.4166 122.895 58.1542C123.094 59.6093 122.325 60.7336 121.045 60.901C119.869 61.0565 118.841 60.2153 118.601 58.808C118.095 55.814 117.433 52.8598 116.241 50.0532C110.273 36.016 99.8285 27.5044 84.6874 25.4073C63.4268 22.4652 44.2234 36.6698 40.3963 57.8113C39.8262 61.0047 39.6667 64.2379 39.9497 67.4791ZM49.1269 122.249C49.9761 122.32 50.6697 121.886 51.2916 121.26C52.7667 119.781 54.2298 118.286 55.7327 116.835C56.7413 115.862 56.6616 115.017 55.6889 114.048C47.0898 105.48 38.5106 96.8931 29.9394 88.2977C28.9786 87.3329 28.1295 87.2372 27.1528 88.2499C25.7016 89.7529 24.1907 91.2 22.7356 92.695C21.3164 94.1502 21.2845 95.5774 22.6997 96.9927C30.7806 105.094 38.8774 113.179 46.9662 121.272C47.5442 121.862 48.194 122.272 49.1269 122.249ZM8.53135 118.999C8.48351 119.143 8.3998 119.322 8.35993 119.51C7.08023 125.633 5.80053 131.757 4.52482 137.884C4.174 139.559 4.46502 139.826 6.19122 139.463C8.96191 138.885 11.7366 138.319 14.5033 137.737C18.0354 136.991 21.5675 136.238 25.004 135.508C19.5025 129.999 14.0408 124.525 8.53135 118.999ZM43.6972 96.0359C44.8573 97.1402 45.9336 98.0372 46.8466 99.0778C47.624 99.9628 48.0904 100.062 48.9834 99.1336C52.0451 95.9402 55.2145 92.8465 58.3439 89.717C62.9843 85.0764 67.6128 80.42 72.2851 75.8073C72.9309 75.1695 73.0266 74.7987 72.301 74.1808C71.4678 73.4751 70.6785 72.7017 69.9848 71.8605C69.2712 70.9914 68.8247 71.0432 68.0314 71.8446C61.5292 78.4226 54.9753 84.9529 48.4293 91.4831C46.9104 92.994 45.3476 94.4492 43.6972 96.0359ZM26.5388 107.139C26.4152 106.979 26.3355 106.852 26.2319 106.748C24.9322 105.445 23.6166 104.157 22.337 102.833C21.7828 102.263 21.5715 102.829 21.3084 103.092C17.856 106.533 14.4235 110.001 10.9552 113.426C10.413 113.96 10.3213 114.275 10.9233 114.829C12.0595 115.87 13.1478 116.97 14.1963 118.098C14.7186 118.657 15.0255 118.704 15.5996 118.118C19.0201 114.646 22.4884 111.217 25.9368 107.769C26.1481 107.569 26.3395 107.35 26.5388 107.139ZM41.4926 122.077C41.357 121.91 41.2733 121.782 41.1697 121.678C39.87 120.375 38.5505 119.087 37.2708 117.759C36.8163 117.289 36.609 117.64 36.3379 117.915C32.8217 121.439 29.3095 124.971 25.7734 128.476C25.307 128.938 25.307 129.217 25.7774 129.664C26.9654 130.796 28.1414 131.948 29.2577 133.152C29.8078 133.746 30.1068 133.511 30.5533 133.057C33.9938 129.596 37.4541 126.156 40.9065 122.707C41.1099 122.508 41.2972 122.292 41.4926 122.077ZM86.8043 69.3568C86.0189 69.3808 84.8708 69.6479 84.0017 70.4133C82.5147 71.7249 81.1473 73.1761 79.7041 74.5435C79.2736 74.9502 79.457 75.1934 79.7799 75.5123C81.0915 76.8 82.3273 78.1794 83.7147 79.3754C85.6322 81.0299 88.4388 81.0618 90.4959 79.6107C92.4971 78.2034 93.3423 75.6558 92.5928 73.2718C91.8672 70.9475 89.6467 69.3369 86.8043 69.3568ZM68.9164 51.0857C66.6241 51.2492 64.8461 52.2539 63.8733 54.4107C62.8767 56.6233 63.2275 58.7043 64.8142 60.5024C65.9304 61.7661 67.1982 62.8984 68.3742 64.1103C68.7808 64.5329 69.0719 64.7043 69.5662 64.1781C70.7901 62.8705 72.1535 61.6904 73.3017 60.3269C74.8086 58.5409 75.0837 56.4718 74.0591 54.3429C73.0385 52.2259 71.2685 51.2053 68.9164 51.0857ZM29.6364 110.217C26.8857 112.979 24.1389 115.718 21.42 118.485C20.3476 119.573 18.3384 120.658 18.4859 121.786C18.6533 123.046 20.535 124.051 21.6074 125.223C22.0978 125.757 22.3848 125.717 22.8712 125.223C26.479 121.583 30.1148 117.975 33.7067 114.387C32.3393 112.983 31.0198 111.632 29.6364 110.217Z" fill="url(#paint0_linear_149_667)"/>
                                <path d="M59.492 0C60.4568 0.0598007 61.1864 0.669767 61.4814 1.72226C62.187 4.24585 62.8727 6.77342 63.5185 9.31296C63.8574 10.6525 63.1996 11.7448 61.9558 12.0877C60.8116 12.4027 59.7273 11.8246 59.3445 10.509C58.5911 7.89767 57.8735 5.27043 57.2516 2.62724C56.9167 1.20797 57.9452 0.0159468 59.492 0Z" fill="url(#paint1_linear_149_667)"/>
                                <path d="M134.313 54.0998C132.961 54.02 132.184 53.4978 131.901 52.4014C131.614 51.2891 132.04 50.2885 133.073 49.9656C135.903 49.0845 138.774 48.3031 141.664 47.6533C142.72 47.4141 143.577 48.1317 143.892 49.2121C144.211 50.3044 143.833 51.341 142.792 51.6798C139.926 52.6048 137 53.3463 134.313 54.0998Z" fill="url(#paint2_linear_149_667)"/>
                                <path d="M92.2021 122.26C93.0393 122.344 93.8406 122.743 94.1157 123.708C94.8851 126.419 95.6465 129.138 96.3003 131.876C96.5953 133.116 95.9296 134.017 94.7216 134.356C93.5536 134.679 92.5609 134.193 92.2141 133.068C91.3729 130.33 90.6234 127.555 89.9616 124.768C89.6547 123.484 90.7829 122.284 92.2021 122.26Z" fill="url(#paint3_linear_149_667)"/>
                                <path d="M92.1861 12.1875C90.731 12.1596 89.6466 10.8958 89.9775 9.52836C90.6313 6.83733 91.341 4.15826 92.1423 1.51108C92.5011 0.331015 93.4738 -0.207191 94.7256 0.0718787C95.8976 0.335002 96.5833 1.43932 96.2724 2.70709C95.6226 5.3463 94.897 7.96955 94.1754 10.5888C93.8884 11.6373 93.099 12.0799 92.1861 12.1875Z" fill="url(#paint4_linear_149_667)"/>
                                <path d="M12.0077 47.5854C14.7305 48.3429 17.6647 49.0725 20.5271 50.0054C21.5357 50.3323 21.9503 51.3728 21.6074 52.4811C21.2526 53.6213 20.3835 54.2951 19.2314 54.028C16.4408 53.3742 13.6741 52.6087 10.9273 51.7874C9.85891 51.4685 9.37653 50.5316 9.58383 49.4273C9.80708 48.2512 10.6323 47.6811 12.0077 47.5854Z" fill="url(#paint5_linear_149_667)"/>
                                <path d="M143.992 84.5383C143.976 85.9934 142.836 87.0579 141.476 86.7429C138.718 86.109 135.979 85.3834 133.272 84.5622C132.088 84.2034 131.554 83.2067 131.937 81.9549C132.311 80.723 133.264 80.1529 134.484 80.4439C137.139 81.0778 139.774 81.8074 142.401 82.5569C143.402 82.8439 143.932 83.6093 143.992 84.5383Z" fill="url(#paint6_linear_149_667)"/>
                                <path d="M34.9307 27.4964C34.1652 27.5402 33.5991 27.1575 33.0928 26.6512C31.3347 24.8931 29.5647 23.1469 27.8265 21.3688C26.7382 20.2565 26.6903 18.9967 27.6232 18.0718C28.568 17.1349 29.7879 17.1867 30.9161 18.2911C32.73 20.0612 34.516 21.8671 36.302 23.6612C36.9917 24.3548 37.2509 25.196 36.8761 26.117C36.5333 26.9622 35.8715 27.4525 34.9307 27.4964Z" fill="url(#paint7_linear_149_667)"/>
                                <path d="M126.579 114.809C126.479 115.734 126.112 116.428 125.323 116.787C124.549 117.141 123.704 117.145 123.082 116.547C121.009 114.546 118.94 112.537 116.971 110.432C116.166 109.571 116.277 108.474 117.142 107.613C118.059 106.7 119.179 106.648 120.084 107.494C122.114 109.395 124.043 111.409 126.004 113.382C126.403 113.793 126.503 114.339 126.579 114.809Z" fill="url(#paint8_linear_149_667)"/>
                                <path d="M126.571 19.5428C126.535 20.2724 126.232 20.8704 125.713 21.3847C123.947 23.1349 122.209 24.9169 120.427 26.6511C119.307 27.7395 118.071 27.7834 117.138 26.8505C116.209 25.9216 116.257 24.6698 117.342 23.5614C119.116 21.7475 120.918 19.9654 122.724 18.1794C123.409 17.4977 124.215 17.2186 125.171 17.5933C126.052 17.9482 126.443 18.6498 126.571 19.5428Z" fill="url(#paint9_linear_149_667)"/>
                                </g>
                                <defs>
                                <linearGradient id="paint0_linear_149_667" x1="61.4661" y1="20.5708" x2="61.4661" y2="144.003" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_149_667" x1="60.3976" y1="0" x2="60.3976" y2="12.1719" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint2_linear_149_667" x1="137.908" y1="47.6072" x2="137.908" y2="54.0998" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint3_linear_149_667" x1="93.1404" y1="122.26" x2="93.1404" y2="134.454" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint4_linear_149_667" x1="93.1325" y1="-0.000488281" x2="93.1325" y2="12.1875" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint5_linear_149_667" x1="15.6313" y1="47.5854" x2="15.6313" y2="54.0863" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint6_linear_149_667" x1="137.903" y1="80.3691" x2="137.903" y2="86.7984" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint7_linear_149_667" x1="32.006" y1="17.4126" x2="32.006" y2="27.4998" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint8_linear_149_667" x1="121.502" y1="106.893" x2="121.502" y2="117.03" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <linearGradient id="paint9_linear_149_667" x1="121.526" y1="17.4258" x2="121.526" y2="27.5115" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="1"/>
                                </linearGradient>
                                <clipPath id="clip0_149_667">
                                <rect width="144" height="144" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>

                        </i>
                        <h3>Creativity</h3>
                        <p>We use a combination of inventiveness and inspiration to come up with one of a kind and highly effective creations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ctaBg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon1.png" alt="">
                        <h3>Quick Delivery</h3>
                        <p>Turnaround time to meet clients' requirement</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon2.png" alt="">
                        <h3>12 + Years Experience</h3>
                        <p>Providing services all over the world</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon3.png" alt="">
                        <h3>24/7 Live Assistance</h3>
                        <p>Next level customer support 24/7</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon4.png" alt="">
                        <h3>100% Money Back</h3>
                        <p>We will refund 100% of your payment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banBotLogoSec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="banBotLogo">
                        <h5 data-aos="fade-down">Achievements &amp; Recognition</h5>
                        <ul class="mobSlider">
                            <li data-aos="fade-up"><img src="assets/images/achive_icon1.png" alt=""></li>
                            <li data-aos="fade-up" data-aos-delay="100"><img src="assets/images/achive_icon2.png" alt=""></li>
                            <li data-aos="fade-up" data-aos-delay="200"><img src="assets/images/achive_icon3.png" alt=""></li>
                            <li data-aos="fade-up" data-aos-delay="300"><img src="assets/images/achive_icon4.png" alt=""></li>
                            <li data-aos="fade-up" data-aos-delay="400"><img src="assets/images/achive_icon5.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="botFormSec">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-none">
                    <div class="botFormImg">
                        <img src="assets/images/home_contact_icon.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="botFormArea">
                        <h6>Contact Us</h6>
                        <h2><strong>Let's</strong> <span>Talk</span></h2>
                        <p>Get in touch with submitting the below form or contact us direct by email or phone number.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="field">
                                    <input type="text">
                                    <fieldset>First Name</fieldset>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="field">
                                    <input type="text">
                                    <fieldset>Last Name</fieldset>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="field">
                                    <input type="text">
                                    <fieldset>Email Address</fieldset>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="field">
                                    <input type="text">
                                    <fieldset>Phone</fieldset>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="field">
                                    <input type="text">
                                    <fieldset>Service Interested</fieldset>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="field">
                                    <input type="text">
                                    <fieldset>Budget</fieldset>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="field">
                                    <textarea name=""></textarea>
                                    <fieldset>Message</fieldset>
                                </div>
                            </div>
                            <div class="col-sm-12">
                               <div class="field">
                                    <input type="submit" value="Get Started">
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="fotLogoArea">
                            <img src="assets/images/fot_logo.png" alt="">
                            <p>Digiflav is all about giving your brand its own unique digital flavor. Our team of specialist designers and developers from around the globe help you attain the perfect imagery, customer experience and recall value.</p>
                            <img src="assets/images/cradit_card.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Our Services</h3>
                                    <ul>
                                        <li><a href="logo-design.html">Logo Design</a></li>
                                        <li><a href="web-design-development.html">Web Design &amp; Development</a></li>
                                        <li><a href="video-animation.html">Video Animation</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="javascript:;">Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Contact Us</h3>
                                    <ul>
                                        <li><a href="tel:+5126886034">(512) 688-6034</a></li>
                                        <li><a href="javascript:;">info@digiflav.com</a></li>
                                        <li><a href="javascript:;">5900 Balcones Drive STE 4968<br>Austin Texas 78731</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row copyTxt">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <p>Digiflav. &copy; <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script> All Rights Reserved</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
                        <p>
                            <a href="javascript:;">Privacy Policy</a>
                            <a href="javascript:;">Terms & Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>

