<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />            
    <title>DG Flave</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="offset-md-6 col-sm-6">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <img src="assets/images/icon_phone.png" alt="">
                                <span>Call now</span>
                                (512) 688-6034
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="assets/images/icon_email.png" alt="">
                                <span>email us</span>
                                info@digiflav.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <section class="banSec contactBan">
        <div class="menuSec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-3">
                        <a href="javascript:;" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="menu-Bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <div class="mainMenu">
                            <a href="index.html" class="mobLogo">
                                <img src="assets/images/fot_logo.png" alt="">
                            </a>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:;">Services</a>

                                    <div class="subMenu">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="logo-design.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img2.png" alt="">
                                                        <h3>Conquer The Online Fraternity With Our Web Development</h3>
                                                        <p>Our services include robust and beautiful carved websites which beat the competition with ease.</p>
                                                        <a href="web-design-development.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img3.png" alt="">
                                                        <h3>Videofy Your Services To Get More From Your Business</h3>
                                                        <p>Our animated videos are known to expand the scope of your business to the maximum with engagement.</p>
                                                        <a href="video-animation.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="branding.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact.html" class="defaultBtn">Start Your Project</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center banTxtArea">
                <div class="col-12 col-sm12 col-md-8 col-lg-6 col-xl-6" data-aos="fade-left">
                    <div class="banTxt">
                        <!-- <h2>Giving your <span>brand</span></h2> -->
                        <h1> <span>Let's Discuss</span> Your Digital <strong>Dream</strong></h1>
                        <p>Drop your queries here and one of our consultant will get back to you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contactBoxSec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg4 col-xl-4">
                    <div class="contactBox">
                            <i class="fas fa-phone-alt"></i>
                            <p><a href="tel:+5126886034">(512) 688-6034</a></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg4 col-xl-4">
                    <div class="contactBox">
                            <i class="fas fa-envelope"></i>
                            <p><a href="mailto:cs.digiflav@gmail.com">cs.digiflav@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg4 col-xl-4">
                    <div class="contactBox">
                        <i class="fas fa-map-marker-alt"></i>
                            <p>5900 Balcones Drive STE 4968 Austin Texas 78731</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




<section class="botFormSec">
            <div class="container">
                <div class="row justify-content-end align-items-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-none">
                        <div class="botFormImg">
                            <img src="assets/images/home_contact_icon.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="botFormArea">
                            <h6>Contact Us</h6>
                            <h2><strong>Let's</strong> <span>Talk</span></h2>
                            <p>Get in touch with submitting the below form or contact us direct by email or phone number.</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>First Name</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Last Name</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Email Address</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Phone</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Service Interested</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Budget</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="field">
                                        <textarea name=""></textarea>
                                        <fieldset>Message</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                   <div class="field">
                                        <input type="submit" value="Get Started">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="fotLogoArea">
                            <img src="assets/images/fot_logo.png" alt="">
                            <p>Digiflav is all about giving your brand its own unique digital flavor. Our team of specialist designers and developers from around the globe help you attain the perfect imagery, customer experience and recall value.</p>
                            <img src="assets/images/cradit_card.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Our Services</h3>
                                    <ul>
                                        <li><a href="logo-design.html">Logo Design</a></li>
                                        <li><a href="web-design-development.html">Web Design &amp; Development</a></li>
                                        <li><a href="video-animation.html">Video Animation</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="javascript:;">Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Contact Us</h3>
                                    <ul>
                                        <li><a href="tel:+5126886034">(512) 688-6034</a></li>
                                        <li><a href="javascript:;">info@digiflav.com</a></li>
                                        <li><a href="javascript:;">5900 Balcones Drive STE 4968<br>Austin Texas 78731</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row copyTxt">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <p>Digiflav. &copy; <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script> All Rights Reserved</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
                        <p>
                            <a href="javascript:;">Privacy Policy</a>
                            <a href="javascript:;">Terms & Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>

