<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />            
    <title>DG Flave</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" href="assets/css/style.css">


</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="offset-md-6 col-sm-6">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <img src="assets/images/icon_phone.png" alt="">
                                <span>Call now</span>
                                (512) 688-6034
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="assets/images/icon_email.png" alt="">
                                <span>email us</span>
                                info@digiflav.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <section class="banSec">
        <div class="menuSec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-3">
                        <a href="javascript:;" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="menu-Bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <div class="mainMenu">
                            <a href="index.html" class="mobLogo">
                                <img src="assets/images/fot_logo.png" alt="">
                            </a>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:;">Services</a>

                                    <div class="subMenu">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="logo-design.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img2.png" alt="">
                                                        <h3>Conquer The Online Fraternity With Our Web Development</h3>
                                                        <p>Our services include robust and beautiful carved websites which beat the competition with ease.</p>
                                                        <a href="web-design-development.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img3.png" alt="">
                                                        <h3>Videofy Your Services To Get More From Your Business</h3>
                                                        <p>Our animated videos are known to expand the scope of your business to the maximum with engagement.</p>
                                                        <a href="video-animation.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="branding.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact.html" class="defaultBtn">Start Your Project</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row align-items-center banTxtArea">
                <div class="col-12 col-sm12 col-md-6 col-lg-6 col-xl-6" data-aos="fade-left">
                    <div class="banTxt">
                        <h2>Logo Designs</h2>
                        <h1>That <span>Speak Louder</span> Than <strong>Words.</strong></h1>
                        <h5>Get Your Online Logo Design Today!</h5>
                        <div class="banInputBg">
                            <ul>
                                <li><img src="assets/images/edit_icon.png" alt=""></li>
                                <li class="flex-grow-1">
                                    <input type="text">
                                </li>
                                <li><a href="#" class="defaultBtn">Design Logo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm12 col-md-6 col-lg-6 col-xl-6" data-aos="fade-right">
                    <div class="banVideo">
                        <a data-fancybox="gallery" href="https://youtu.be/D0UnqGm_miA"></a>
                        <img src="assets/images/ban_video.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    
<section class="banBotLogoSec">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="banBotLogo">
                        <h5 data-aos="fade-down">Achievements &amp; Recognition</h5>
                        <ul class="mobSlider">
                            <li data-aos="fade-up"><img src="assets/images/achive_icon1.png" alt=""></li>
                            <li data-aos="fade-up" data-aos-delay="100"><img src="assets/images/achive_icon2.png" alt=""></li>
                            <li data-aos="fade-up" data-aos-delay="200"><img src="assets/images/achive_icon3.png" alt=""></li>
                            <li data-aos="fade-up" data-aos-delay="300"><img src="assets/images/achive_icon4.png" alt=""></li>
                            <li data-aos="fade-up" data-aos-delay="400"><img src="assets/images/achive_icon5.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="homeAboutSec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" data-aos="fade-left">
                    <div class="homeAboutImg">
                        <img src="assets/images/logo_icon.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" data-aos="fade-right">
                    <div class="aboutTxt">
                        <h6>A Little About Us</h6>
                        <h2>Who <span>We Are</span></h2>
                        <p>Digiflav is all about giving your brand its own unique digital flavor. Our team of specialist designers and developers from around the globe help you attain the perfect imagery, customer experience and recall value. Be it getting a logo, a web, or a branding kit done from scratch or giving your designs a facelift, digiflav will get your brand the value preposition it needs.</p>
                        <a href="#" class="defaultBtn">more About Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <section class="servSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center">
                    <h6 data-aos="fade-up" data-aos-delay="100">What We Do</h6>
                    <h2 data-aos="fade-up" data-aos-delay="200">Our <span>Services</span></h2>
                    <p data-aos="fade-up" data-aos-delay="300">Let's make your company, a DigiFlav</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt" data-aos="fade-up">
                        <h6>01</h6>
                        <h2><span>Logo</span>Design</h2>
                        <p>A logo illustrates your identity. Our designers are committed to not just define your business within the bounds of a logo but also and more importantly get the right eyeballs towards it. Our logo concepts are targeted towards making your brand aesthetically recognized by your target audience and beyond.</p>
                        <a href="contact.html" class="defaultBtn">Start your Project</a>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg" data-aos="fade-down">
                        <img src="assets/images/serv_img1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt" data-aos="fade-up">
                        <h6>02</h6>
                        <h2><span>Web</span> Design and <strong>Development</strong></h2>
                        <p>If there is anything that tells your customer of what your brand is all about before they even interact with your product/service, it is your website. Being your owned medium, a website needs to translate your brand and provide the users with an amazing experience. We at Digiflav are committed to help you make your digital presence a traffic magnet and get you actual conversions.</p>
                        <a href="contact.html" class="defaultBtn">Start your Project</a>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg" data-aos="fade-down">
                        <img src="assets/images/serv_img2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt" data-aos="fade-up">
                        <h6>03</h6>
                        <h2><span>Video </span>Animation</h2>
                        <p>Get your ideas and illustrations animated into videos that help you create an instant yet meaningful connect with your audience. Video animations are proven to churn out greater viewership and conversion ratios as compared to still graphics all across the globe. Be it explainer, promotional or story-telling videos or simply getting your logos and products animated for better experience, we at Digiflav have it completely covered.</p>
                        <a href="contact.html" class="defaultBtn">Start your Project</a>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg" data-aos="fade-down">
                        <img src="assets/images/serv_img3.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt" data-aos="fade-up">
                        <h6>04</h6>
                        <h2><span>Branding</span> Designing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="contact.html" class="defaultBtn">Start your Project</a>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg" data-aos="fade-down">
                        <img src="assets/images/brand_body_img.png" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="wrkSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center">
                    <h6>Our Work</h6>
                    <h2>Our <strong>Impressive</strong> <span>Portfolio</span></h2>
                    <p>Our Impressive Portfolio Instead of Our Portfolio<br>A sneak peek into some of our recently completed projects.</p>
                </div>
            </div>
            <div class="row mobSlider">
                <div class="col-sm-3">
                    <div class="workImg">
                        <a data-fancybox="gallery" href="assets/images/portfolio/work_img1.png">
                            <img src="assets/images/portfolio/work_img1.png" alt="">
                        </a>
                    </div>
                    <div class="workImg">
                        <a data-fancybox="gallery" href="assets/images/portfolio/work_img2.png">
                            <img src="assets/images/portfolio/work_img2.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="workImg">
                                <a data-fancybox="gallery" href="assets/images/portfolio/work_img3.png">
                                    <img src="assets/images/portfolio/work_img3.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="workImg">
                                <a data-fancybox="gallery" href="assets/images/portfolio/work_img4.png">
                                    <img src="assets/images/portfolio/work_img4.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="workImg">
                                <a data-fancybox="gallery" href="assets/images/portfolio/work_img5.png">
                                    <img src="assets/images/portfolio/work_img5.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="workImg">
                        <a data-fancybox="gallery" href="assets/images/portfolio/work_img6.png">
                            <img src="assets/images/portfolio/work_img6.png" alt="">
                        </a>
                    </div>
                    <div class="workImg">
                        <a data-fancybox="gallery" href="assets/images/portfolio/work_img7.png">
                            <img src="assets/images/portfolio/work_img7.png" alt="">
                        </a>
                    </div>
                </div>
                    <div class="col-sm-6">
                        <div class="workImg">
                            <a data-fancybox="gallery" href="assets/images/portfolio/work_img8.png">
                                <img src="assets/images/portfolio/work_img8.png" alt="">
                            </a>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="workImg">
                                    <a data-fancybox="gallery" href="assets/images/portfolio/work_img9.png">
                                        <img src="assets/images/portfolio/work_img9.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="workImg">
                                    <a data-fancybox="gallery" href="assets/images/portfolio/work_img10.png">
                                        <img src="assets/images/portfolio/work_img10.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="workImg">
                            <a data-fancybox="gallery" href="assets/images/portfolio/work_img11.png">
                                <img src="assets/images/portfolio/work_img11.png" alt="">
                            </a>
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center pb-0">
                    <a href="#" class="defaultBtn">Find Out More on Our Portfolio</a>
                </div>
            </div>
        </div>
    </section>

<section class="procesSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="div col-sm-8 text-center"  data-aos="fade-down">
                    <h6>Our Process</h6>
                    <h2>How It  <span>Works</span></h2>
                    <p>Effective and efficient project management, ensuring smooth process flow happens to be the core strength of ours. From project on boarding to final delivery, we ensure that all the conceptual, technical, aesthetic, and experiential requirements are met and exceeded while keeping well within the agreed timelines.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="procesImg">
                        <img src="assets/images/process_img.png" alt="">
                        <a data-fancybox="gallery" href="https://youtu.be/D0UnqGm_miA"></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="workTabs">
                        <h3>Initial Phase instead of on boarding:
                        <span>Select the service and package that suits your purpose and fill out a simplified requirement form.</span>
                            </h3>

                        <h3>Execution:
                            <span>Based upon the requirement sheet, the initial designs are rolled in for client feedback and revisions are implemented following quick turnaround times. </span>
                        </h3>

                        <h3>Delivery:
                            <span>Once the best version of the required design is reached upon client's approval, final files are delivered as per the selected package.</span>
                        </h3>
                                    
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="priceSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center" data-aos="fade-down">
                    <h6>What We Offer</h6>
                    <h2>Our <strong>Enthralling</strong> <span>Packages</span></h2>
                    <p>Our Enthralling Packages Instead of Our Packages.<br>Price tags to a priceless experience that awaits you.</p>
                </div>
                <div class="col-sm-12">
                    <div class="tabList">
                        <ul>
                            <li data-tab="logo" class="active">Logo Design</li>
                            <li data-tab="web">Web Design &amp; Development</li>
                            <li data-tab="branding">Branding Pricing</li>
                            <li data-tab="video">Video Animation</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="logo" class="row tab-content active" data-aos="fade-up">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Basic Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>49</h2>
                            <div class="priceList">
                             <ul>
    <li>2 Logo Concepts</li>
    <li>By 1 Designer</li>
    <li>3 Rounds Of Revisions</li>
    <li>Online Purpose Files (JPG, PNG)</li>
    <li>No Master Ai File of Logo</li>
    <li>No Printing Purpose Files</li>
    <li>100% Ownership</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Startup Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>100</h2>
                            <div class="priceList">
<ul>
    <li>4 Logo Concepts</li>
    <li>By 2 Designers</li>
    <li>6 Rounds Of Revisions</li>
    <li>Online Purpose Files (JPG, PNG)</li>
    <li>Only Small Size Printing File (PDF)</li>
    <li>No Master Ai File of Logo</li>
    <li>100% Ownership</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Pro Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>149</h2>
                            <div class="priceList">
<ul>
    <li>6 Logo Concepts</li>
    <li>By 4 Designers</li>
    <li>Unlimited Revisions</li>
    <li>Online Purpose Files (JPG, PNG)</li>
    <li>Both Large and Small Size</li>
    <li>Printing Files (PDF, EPS)</li>
    <li>No Master Ai File of Logo</li>
    <li>100% Ownership</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Ultimate Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>199</h2>
                            <div class="priceList">
<ul>
    <li>Unlimited Logo Concepts</li>
    <li>By Team Of Designers</li>
    <li>Unlimited Revisions</li>
    <li>Online Purpose Files (JPG, PNG)</li>
    <li>Both Large and Small Size</li>
    <li>Printing Files (PDF, EPS)</li>
    <li>Master AI File of Logo included</li>
    <li>100% Ownership</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
            </div>
            <div id="web" class="row tab-content" data-aos="fade-up">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Static Website</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>499</h2>
                            <div class="priceList">
<ul>
    <li>5 Custom Pages</li>
    <li>5 Stock Images</li>
    <li>5 Banner Designs</li>
    <li>Multi-page Navigation</li>
    <li>Contact Us Form Integration</li>
    <li>Social Media Integration</li>
    <li>SEO Friendly Sitemap</li>
    <li>Mobile Responsive</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Dynamic Website</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>999</h2>
                            <div class="priceList">
<ul>
    <li>Easily customizable by anyone</li>
    <li>10 Custom Pages</li>
    <li>10 Stock Images</li>
    <li>5 Banner Designs</li>
    <li>Advanced UI Effects</li>
    <li>Multi-page Navigation</li>
    <li>Contact Us Form Integration</li>
    <li>Social Media Integration</li>
    <li>SEO Friendly Sitemap</li>
    <li>Mobile Responsive</li>
    <li>Google Analytics Integration</li>
    <li>On Page Optimization</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>E-Com Website</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>1499</h2>
                            <div class="priceList">
<ul>
    <li>Unlimited Pages</li>
    <li>Unlimited Products</li>
    <li>Unlimited Categories</li>
    <li>Product Reviews</li>
    <li>Cart Integration</li>
    <li>Payment Merchant Integration</li>
    <li>15 Stock Images</li>
    <li>15 Banner Designs</li>
    <li>Advanced UI Effects</li>
    <li>Multi-page Navigation</li>
    <li>Contact Us Form Integration</li>
    <li>Social Media Integration</li>
    <li>SEO Friendly Sitemap</li>
    <li>Mobile Responsive</li>
    <li>Google Analytics Integration</li>
    <li>On Page Optimization</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Portal Website</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>2999</h2>
                            <div class="priceList">
<ul>
    <li>Any One:</li>
    <li>Dating Portal</li>
    <li>Job Portal</li>
    <li>Professional Network</li>
    <li>Social Network</li>
    <li>Media Portal</li>
    <li>Real Estate Portal</li>
    <li>Medical Portal</li>
    <li>News Portal</li>
    <li>Enterprise Portal</li>
    <li>Client/User Dashboard</li>
    <li>Custom Coding</li>
    <li>Module-wise Architecture</li>
    <li>Extensive Admin Panel</li>
    <li>Complete Deployment</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
            </div>
            <div id="branding" class="row tab-content" data-aos="fade-up">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Basic Kit</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>59</h2>
                            <div class="priceList">
                                <ul>
    <li>Business Card Design</li>
    <li>Letterhead Design</li>
    <li>Envelope Design</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Startup Kit</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>99</h2>
                            <div class="priceList">
                                <ul>
    <li>Business Card Design</li>
    <li>Letterhead Design</li>
    <li>Envelope Design</li>
    <li>Email Signature Design</li>
    <li>2 Social Media Covers</li>
    <li>2 Website Banners</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Pro Kit</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>149</h2>
                            <div class="priceList">
                               
<ul>
    <li>Business Card Design</li>
    <li>Letterhead Design</li>
    <li>Envelope Design</li>
    <li>Email Signature Design</li>
    <li>4 Website Banners</li>
    <li>4 Social Media Covers</li>
    <li>T-Shirt Design</li>
    <li>Bag Design</li>
    <li>Car Sticker Design</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Ultimate Kit</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>299</h2>
                            <div class="priceList">
                                <ul>
    <li>Business Card Design</li>
    <li>Letterhead Design</li>
    <li>Envelope Design</li>
    <li>Email Signature Design</li>
    <li>4 Website Banners</li>
    <li>4 Social Media Covers</li>
    <li>T-Shirt Design</li>
    <li>Mug Design</li>
    <li>Door Hanger Design</li>
    <li>Mouse pad design</li>
    <li>Bag Design</li>
    <li>Car Sticker Design</li>
    <li>Invoice Design</li>
    <li>Fax Template Design</li>
</ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
            </div>
            <div id="video" class="row tab-content" data-aos="fade-up">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Video Basic Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>94</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Video Startup Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>200</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Video Pro Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>300</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Ultimate Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>199</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ctaBg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon1.png" alt="">
                        <h3>Quick Delivery</h3>
                        <p>Turnaround time to meet clients' requirement</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon2.png" alt="">
                        <h3>12 + Years Experience</h3>
                        <p>Providing services all over the world</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon3.png" alt="">
                        <h3>24/7 Live Assistance</h3>
                        <p>Next level customer support 24/7</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon4.png" alt="">
                        <h3>100% Money Back</h3>
                        <p>We will refund 100% of your payment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    



    

        <section class="discusSec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="discusTxt">
                            <h6> Let's Discuss and build it together.</h6>
                            <h2>Digiflav keeps you moving &amp; <strong>improving</strong> with <strong>digital innovation.</strong></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <ul>
                                <li>
                                    Speak with us
                                    <a href="#">(512) 688-6034</a>
                                </li>
                                <li>
                                    Want to discuss?
                                    <a href="#">Live Chat</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>   

        <section class="testiSec">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-8 text-center">
                        <h6>Testimonials</h6>
                        <h2>What Our <span>Clients Say</span></h2>
                    </div>
                </div>
                <div class="row testiSLider">
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img1.png" alt="">
                            <p>R.I</p>
                        </div>
                    </div>
                 <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img2.png" alt="">
                            <p>Jacob</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img3.png" alt="">
                            <p>Jeremy</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img2.png" alt="">
                            <p>Jacob</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img3.png" alt="">
                            <p>Jeremy</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="botFormSec">
            <div class="container">
                <div class="row justify-content-end align-items-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-none">
                        <div class="botFormImg">
                            <img src="assets/images/home_contact_icon.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="botFormArea">
                            <h6>Contact Us</h6>
                            <h2><strong>Let's</strong> <span>Talk</span></h2>
                            <p>Get in touch with submitting the below form or contact us direct by email or phone number.</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>First Name</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Last Name</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Email Address</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Phone</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Service Interested</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Budget</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="field">
                                        <textarea name=""></textarea>
                                        <fieldset>Message</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                   <div class="field">
                                        <input type="submit" value="Get Started">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="fotLogoArea">
                            <img src="assets/images/fot_logo.png" alt="">
                            <p>Digiflav is all about giving your brand its own unique digital flavor. Our team of specialist designers and developers from around the globe help you attain the perfect imagery, customer experience and recall value.</p>
                            <img src="assets/images/cradit_card.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Our Services</h3>
                                    <ul>
                                        <li><a href="logo-design.html">Logo Design</a></li>
                                        <li><a href="web-design-development.html">Web Design &amp; Development</a></li>
                                        <li><a href="video-animation.html">Video Animation</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="javascript:;">Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Contact Us</h3>
                                    <ul>
                                        <li><a href="tel:+5126886034">(512) 688-6034</a></li>
                                        <li><a href="javascript:;">info@digiflav.com</a></li>
                                        <li><a href="javascript:;">5900 Balcones Drive STE 4968<br>Austin Texas 78731</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row copyTxt">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <p>Digiflav. &copy; <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script> All Rights Reserved</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
                        <p>
                            <a href="javascript:;">Privacy Policy</a>
                            <a href="javascript:;">Terms & Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>

