<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />            
    <title>DG Flave</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="offset-md-6 col-sm-6">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="assets/images/icon_phone.png" alt="">
                            <span>Call now</span>
                            (512) 688-6034
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="assets/images/icon_email.png" alt="">
                            <span>email us</span>
                            info@digiflav.com
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>


<section class="banSec logoBan">
<div class="menuSec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-3">
                        <a href="javascript:;" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="menu-Bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <div class="mainMenu">
                            <a href="index.html" class="mobLogo">
                                <img src="assets/images/fot_logo.png" alt="">
                            </a>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:;">Services</a>

                                    <div class="subMenu">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="logo-design.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img2.png" alt="">
                                                        <h3>Conquer The Online Fraternity With Our Web Development</h3>
                                                        <p>Our services include robust and beautiful carved websites which beat the competition with ease.</p>
                                                        <a href="web-design-development.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img3.png" alt="">
                                                        <h3>Videofy Your Services To Get More From Your Business</h3>
                                                        <p>Our animated videos are known to expand the scope of your business to the maximum with engagement.</p>
                                                        <a href="video-animation.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="branding.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact.html" class="defaultBtn">Start Your Project</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center banTxtArea">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="banTxt">
                        <h1> Unique and hooking <strong> custom logo</strong> design <span>service.</span></h1>
                        <p>Our designers are committed to not just define your business within the bounds of a logo but also and more importantly get the right eyeballs towards it. </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="banImg">
                        <img src="assets/images/banner/banner_logo_design_img.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </section>


<section class="banBotForm">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
                <div class="banFormBg">
                        <h3>Get Your <span>Logo Design Today!</span></h3>
                        <div class="banInputBg">
                        <ul>
                            <li><img src="assets/images/edit_icon.png" alt=""></li>
                            <li class="flex-grow-1">
                                <input type="text">
                            </li>
                            <li><a href="#" class="defaultBtn">Let's Start</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <section class="servBoxSec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg aos-init aos-animate" data-aos="fade-down">
                        <img src="assets/images/logo_images/logo_serv_img1.png" alt="">
                    </div>
                </div>

                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt aos-init aos-animate" data-aos="fade-up">
                        <h6>Our unique selling propositions</h6>
                        <h2>Logos That Bridge Definition <span>With Aesthetics</span></h2>
                        <p>Our logo designs are focused towards providing your brand with an image that not just provide a comprehensive graphical definition to your business, but in doing so ensure that all the latest trends are met while keeping the designs aesthetically pleasing and alluring. Our design process kicks off by understanding your business fully and setting up an appropriate design direction before developing renditions that fulfill the purpose and beyond.</p>
                        <a href="contact.html" class="defaultBtn">Start Your Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="servBoxSec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/logo_images/logo_sev_icon1.png" alt="">
                        </i>
                        <h4>Creativity</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/logo_images/logo_sev_icon2.png" alt="">
                        </i>
                        <h4>Focused Quality</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/logo_images/logo_sev_icon3.png" alt="">
                        </i>
                        <h4>Pocket Friendly</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/logo_images/logo_sev_icon4.png" alt="">
                        </i>
                        <h4>Support</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="brandTypeSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center">
                    <h6>Unique Logo Types</h6>
                    <h2>We Are The <strong>Design</strong> <span>Allrounders!</span></h2>
                </div>
                <div class="col-sm-12">
                    <div class="tabList">
                        <ul>
                            <li data-tab="wordmark" class="active">Word Mark Logo</li>
                            <li data-tab="abstract">Abstract Logo</li>
                            <li data-tab="illustrative">Illustrative Logo</li>
                            <li data-tab="emble">Emblem Logo</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="wordmark" class="row tab-content active">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>Logo Design</h6>
                        <h2><span>Wordmark</span> Logo</h2>
                        <p>A wordmark logo may look simple but creating an appealing one is far from it. Only professional graphic designers have the art to turn your company initial into a piece of digital art. Luckily, we have plenty of them at Digiflav.</p>
                        <a href="javascript:;" class="defaultBtn">View Packages</a>
                        <a href="javascript:;" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo">
                        <img src="assets/images/logo_images/word_mark.png" alt="">
                    </div>
                </div>
            </div>
            <div id="abstract" class="row tab-content">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>Logo Design</h6>
                        <h2><span>Abstract</span> Logo</h2>
                        <p>A wordmark logo may look simple but creating an appealing one is far from it. Only professional graphic designers have the art to turn your company initial into a piece of digital art. Luckily, we have plenty of them at Digiflav.</p>
                        <a href="javascript:;" class="defaultBtn">View Packages</a>
                        <a href="javascript:;" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo">
                        <img src="assets/images/logo_images/word_mark.png" alt="">
                    </div>
                </div>
            </div>
            <div id="illustrative" class="row tab-content">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>Logo Design</h6>
                        <h2><span>Illustrative</span> Logo</h2>
                        <p>A wordmark logo may look simple but creating an appealing one is far from it. Only professional graphic designers have the art to turn your company initial into a piece of digital art. Luckily, we have plenty of them at Digiflav.</p>
                        <a href="javascript:;" class="defaultBtn">View Packages</a>
                        <a href="javascript:;" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo">
                        <img src="assets/images/logo_images/word_mark.png" alt="">
                    </div>
                </div>
            </div>
            <div id="emble" class="row tab-content">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>Logo Design</h6>
                        <h2><span>emble</span> Logo</h2>
                        <p>A wordmark logo may look simple but creating an appealing one is far from it. Only professional graphic designers have the art to turn your company initial into a piece of digital art. Luckily, we have plenty of them at Digiflav.</p>
                        <a href="javascript:;" class="defaultBtn">View Packages</a>
                        <a href="javascript:;" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo">
                        <img src="assets/images/logo_images/word_mark.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="logoPagePort">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 text-center">
                <h6>Our Portfolio</h6>
                <h2> <span>Inspire</span> to Hire</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6">
                        <div class="innerPortBox">
                            <img src="assets/images/logo_images/logo_port1.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6">
                        <div class="innerPortBox">
                            <img src="assets/images/logo_images/logo_port2.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12">
                        <div class="innerPortBox" style="height: 715px; background-color: #010068;">
                            <img src="assets/images/logo_images/logo_port3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12">
                            <div class="innerPortBox" style="background-color: black;">
                                <img src="assets/images/logo_images/logo_port4.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="innerPortBox">
                                <img src="assets/images/logo_images/logo_port5.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="innerPortBox" style="background-color: #0d703a;">
                                <img src="assets/images/logo_images/logo_port6.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="innerPortBox" style="background-color: #304f6e;">
                                <img src="assets/images/logo_images/logo_port7.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="innerPortBox">
                                <img src="assets/images/logo_images/logo_port8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center mt-3">
                        <a href="javascript:;" class="defaultBtn">Find Out More on Our Portfolio</a>
            </div>
        </div>
    </div>
</section>

    

    <section class="priceSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center" data-aos="fade-down">
                    <h6>What We Offer</h6>
                    <h2>Our <strong>Enthralling</strong> <span>Packages</span></h2>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Basic Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>49</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Startup Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>100</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Pro Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>149</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Ultimate Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>199</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="ctaBg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon1.png" alt="">
                        <h3>Quick Delivery</h3>
                        <p>Turnaround time to meet clients' requirement</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon2.png" alt="">
                        <h3>12 + Years Experience</h3>
                        <p>Providing services all over the world</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon3.png" alt="">
                        <h3>24/7 Live Assistance</h3>
                        <p>Next level customer support 24/7</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon4.png" alt="">
                        <h3>100% Money Back</h3>
                        <p>We will refund 100% of your payment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="procesSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="div col-sm-8 text-center"  data-aos="fade-down">
                    <h6>Our Process</h6>
                    <h2>How It  <span>Works</span></h2>
                    <p>Effective and efficient project management, ensuring smooth process flow happens to be the core strength of ours. From project on boarding to final delivery, we ensure that all the conceptual, technical, aesthetic, and experiential requirements are met and exceeded while keeping well within the agreed timelines.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="procesImg">
                        <img src="assets/images/process_img.png" alt="">
                        <a data-fancybox="gallery" href="https://youtu.be/D0UnqGm_miA"></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="workTabs">
                        <h3>Initial Phase instead of on boarding:
                        <span>Select the service and package that suits your purpose and fill out a simplified requirement form.</span>
                            </h3>

                        <h3>Execution:
                            <span>Based upon the requirement sheet, the initial designs are rolled in for client feedback and revisions are implemented following quick turnaround times. </span>
                        </h3>

                        <h3>Delivery:
                            <span>Once the best version of the required design is reached upon client's approval, final files are delivered as per the selected package.</span>
                        </h3>
                                    
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="testiSec">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-8 text-center">
                        <h6>Testimonials</h6>
                        <h2>What Our <span>Clients Say</span></h2>
                    </div>
                </div>
                <div class="row testiSLider">
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img1.png" alt="">
                            <p>R.I</p>
                        </div>
                    </div>
                 <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img2.png" alt="">
                            <p>Jacob</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img3.png" alt="">
                            <p>Jeremy</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img2.png" alt="">
                            <p>Jacob</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img3.png" alt="">
                            <p>Jeremy</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="botFormSec">
            <div class="container">
                <div class="row justify-content-end align-items-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-none">
                        <div class="botFormImg">
                            <img src="assets/images/home_contact_icon.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="botFormArea">
                            <h6>Contact Us</h6>
                            <h2><strong>Let's</strong> <span>Talk</span></h2>
                            <p>Get in touch with submitting the below form or contact us direct by email or phone number.</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>First Name</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Last Name</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Email Address</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Phone</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Service Interested</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Budget</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="field">
                                        <textarea name=""></textarea>
                                        <fieldset>Message</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                   <div class="field">
                                        <input type="submit" value="Get Started">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="fotLogoArea">
                            <img src="assets/images/fot_logo.png" alt="">
                            <p>Digiflav is all about giving your brand its own unique digital flavor. Our team of specialist designers and developers from around the globe help you attain the perfect imagery, customer experience and recall value.</p>
                            <img src="assets/images/cradit_card.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Our Services</h3>
                                    <ul>
                                        <li><a href="logo-design.html">Logo Design</a></li>
                                        <li><a href="web-design-development.html">Web Design &amp; Development</a></li>
                                        <li><a href="video-animation.html">Video Animation</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="javascript:;">Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Contact Us</h3>
                                    <ul>
                                        <li><a href="tel:+5126886034">(512) 688-6034</a></li>
                                        <li><a href="javascript:;">info@digiflav.com</a></li>
                                        <li><a href="javascript:;">5900 Balcones Drive STE 4968<br>Austin Texas 78731</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row copyTxt">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <p>Digiflav. &copy; <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script> All Rights Reserved</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
                        <p>
                            <a href="javascript:;">Privacy Policy</a>
                            <a href="javascript:;">Terms & Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>

