<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />            
    <title>DG Flave</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="offset-md-6 col-sm-6">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="assets/images/icon_phone.png" alt="">
                            <span>Call now</span>
                            (512) 688-6034
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="assets/images/icon_email.png" alt="">
                            <span>email us</span>
                            info@digiflav.com
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>


<section class="banSec videoBan">
<div class="menuSec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-3">
                        <a href="javascript:;" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="menu-Bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <div class="mainMenu">
                            <a href="index.html" class="mobLogo">
                                <img src="assets/images/fot_logo.png" alt="">
                            </a>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:;">Services</a>

                                    <div class="subMenu">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="logo-design.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img2.png" alt="">
                                                        <h3>Conquer The Online Fraternity With Our Web Development</h3>
                                                        <p>Our services include robust and beautiful carved websites which beat the competition with ease.</p>
                                                        <a href="web-design-development.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img3.png" alt="">
                                                        <h3>Videofy Your Services To Get More From Your Business</h3>
                                                        <p>Our animated videos are known to expand the scope of your business to the maximum with engagement.</p>
                                                        <a href="video-animation.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="branding.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact.html" class="defaultBtn">Start Your Project</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center banTxtArea">
                <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6" data-aos="fade-left">
                    <div class="banTxt">
                        <h1>Making Your <span>Brand Viral</span> Through <strong>Video Animations</strong></h1>
                        <p class="mt-3">We create motion graphic videos with authority. Digiflav is a place where the artistic freedom of the animators helps us achieve the impossible.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="banImg">
                        <img src="assets/images/banner/banner_video_animation_img.png" alt="">
                        <a data-fancybox="gallery" href="https://youtu.be/D0UnqGm_miA">
                            <img src="assets/images/banner/video-icon.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="banBotForm">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-12 col-lg-11 col-xl-11">
                <div class="banFormBg">
                        <h3>Enter the world of <strong>Animation videos!</strong></h3>
                        <div class="banInputBg">

                        <ul>
    <li><img src="assets/images/edit_icon.png" alt=""></li>
    <li class="flex-grow-1">
        <input type="text">
    </li>
    <li><a href="#" class="defaultBtn">Let's Start</a></li>
</ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <section class="servBoxSec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg aos-init aos-animate" data-aos="fade-down">
                        <img src="assets/images/video_images/video_img2.png" alt="">
                    </div>
                </div>

                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt aos-init aos-animate" data-aos="fade-up">
                        <h6>Every Business Must Have Usp's</h6>
                        <h2>Convey Your <span>Brand USP's</span> With <strong>Animated Videos</strong></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="contact.html" class="defaultBtn">Start Your Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="servBoxSec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/video_images/video_icon1.png" alt="">
                        </i>
                        <h4>Skilled Animators</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/video_images/video_icon2.png" alt="">
                        </i>
                        <h4>Supreme Service</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/video_images/video_icon3.png" alt="">
                        </i>
                        <h4>Niche videos</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/video_images/video_icon4.png" alt="">
                        </i>
                        <h4>Hooking Storylines</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="servSec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg aos-init aos-animate" data-aos="fade-down">
                        <img src="assets/images/video_images/video_img3.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt aos-init aos-animate" data-aos="fade-up">
                        <h6>Video Animation</h6>
                        <h2> <span>Explainer</span> Videos</h2>
                        <p>Where words fail, animation delivers. We at Digiflav have been offering such videos for over a decade now.</p>
                        <p>Animations are hooking and therefore are a great tool to gain the attention of prospects in the online world where the attention span is only a few seconds. We are known for creating videos that create a stir in the online marketplace.</p>
                        <a href="contact.html" class="defaultBtn">Start your Project</a>
                        <a href="pricing.html" class="defaultBtn">Want To Discuss?</a>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg aos-init aos-animate" data-aos="fade-down">
                        <img src="assets/images/video_images/video_img4.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt aos-init aos-animate" data-aos="fade-up">
                        <h6>Video Animation</h6>
                        <h2> <span>Promotional</span> Videos</h2>
                        <p>Digital Marketing infused with animated infographic videos is the way forward.</p>
                        <p>With the high ROI a brand gets through video marketing, it has become an essential marketing tool for every marketing campaign. Our animators are familiar with even the fine details that are required for a viral marketing video. Hire us now!</p>
                        <a href="pricing.html" class="defaultBtn">Start your Project</a>
                        <a href="contact.html" class="defaultBtn">Want To Discuss?</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="brandTypeSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center">
                    <h6>Types Of Video Animation</h6>
                    <h2> Our <span>Video Animation services</span> Is As Vast As The Milky Way!</h2>
                </div>
                <div class="col-sm-12">
                    <div class="tabList mt-3">
                        <ul>
                            <li data-tab="video2d" class="active">2D video Animation</li>
                            <li data-tab="video3d">3D Animation</li>
                            <li data-tab="whiteboard">Whiteboard Animation</li>
                            <li data-tab="explainer">Explainer Video</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="video2d" class="row tab-content active">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>Video Animation</h6>
                        <h2><span>2d Animation</span></h2>
                        <p>Animated videos with flat characters are called 2d and are the widely used format for explainer videos throughout the industry. The 2d style is perfect for brands that are looking to take full advantage of the video format. The simple design philosophy also adds to its benefits because the product gets the limelight due to flat characters.</p>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                        <a href="contact.html" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo noBg">
                        <img src="assets/images/video_images/video_img5.png" alt="">
                    </div>
                </div>
            </div>
            <div id="video3d" class="row tab-content">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>Video Animation</h6>
                        <h2><span>3d Animation</span></h2>
                        <p>Animated videos with flat characters are called 2d and are the widely used format for explainer videos throughout the industry. The 2d style is perfect for brands that are looking to take full advantage of the video format. The simple design philosophy also adds to its benefits because the product gets the limelight due to flat characters.</p>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                        <a href="contact.html" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo noBg">
                        <img src="assets/images/video_images/video_img5.png" alt="">
                    </div>
                </div>
            </div>
            <div id="whiteboard" class="row tab-content">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>Whiteboard Animation</h6>
                        <h2><span>Whiteboard Animation</span></h2>
                        <p>Animated videos with flat characters are called 2d and are the widely used format for explainer videos throughout the industry. The 2d style is perfect for brands that are looking to take full advantage of the video format. The simple design philosophy also adds to its benefits because the product gets the limelight due to flat characters.</p>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                        <a href="contact.html" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo noBg">
                        <img src="assets/images/video_images/video_img5.png" alt="">
                    </div>
                </div>
            </div>
            <div id="explainer" class="row tab-content">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>Explainer Video</h6>
                        <h2><span>Explainer Video</span></h2>
                        <p>Animated videos with flat characters are called 2d and are the widely used format for explainer videos throughout the industry. The 2d style is perfect for brands that are looking to take full advantage of the video format. The simple design philosophy also adds to its benefits because the product gets the limelight due to flat characters.</p>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                        <a href="contact.html" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo noBg">
                        <img src="assets/images/video_images/video_img5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="logoPagePort">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 text-center">
                <h6>Our Portfolio</h6>
                <h2> <span>Visual experience</span> optimized!</h2>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <div class="innerPortBox">
                    <img src="assets/images/video_images/video_port_img1.png" alt="">
                </div>
            </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="innerPortBox">
                        <img src="assets/images/video_images/video_port_img2.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="innerPortBox">
                        <img src="assets/images/video_images/video_port_img3.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="innerPortBox">
                        <img src="assets/images/video_images/video_port_img4.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="innerPortBox">
                        <img src="assets/images/video_images/video_port_img5.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="innerPortBox">
                        <img src="assets/images/video_images/video_port_img6.png" alt="">
                    </div>
                </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center mt-3">
                        <a href="javascript:;" class="defaultBtn">Find Out More on Our Portfolio</a>
            </div>
        </div>
    </div>
</section>

    

    <section class="priceSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center" data-aos="fade-down">
                    <h6>What We Offer</h6>
                    <h2>Our <strong>Enthralling</strong> <span>Packages</span></h2>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Basic Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>49</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Startup Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>100</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Pro Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>149</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Ultimate Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>199</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="ctaBg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon1.png" alt="">
                        <h3>Quick Delivery</h3>
                        <p>Turnaround time to meet clients' requirement</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon2.png" alt="">
                        <h3>12 + Years Experience</h3>
                        <p>Providing services all over the world</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon3.png" alt="">
                        <h3>24/7 Live Assistance</h3>
                        <p>Next level customer support 24/7</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon4.png" alt="">
                        <h3>100% Money Back</h3>
                        <p>We will refund 100% of your payment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="procesSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="div col-sm-8 text-center"  data-aos="fade-down">
                    <h6>Our Process</h6>
                    <h2>How It  <span>Works</span></h2>
                    <p>Effective and efficient project management, ensuring smooth process flow happens to be the core strength of ours. From project on boarding to final delivery, we ensure that all the conceptual, technical, aesthetic, and experiential requirements are met and exceeded while keeping well within the agreed timelines.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="procesImg">
                        <img src="assets/images/process_img.png" alt="">
                        <a data-fancybox="gallery" href="https://youtu.be/D0UnqGm_miA"></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="workTabs">
                        <h3>Initial Phase instead of on boarding:
                        <span>Select the service and package that suits your purpose and fill out a simplified requirement form.</span>
                            </h3>

                        <h3>Execution:
                            <span>Based upon the requirement sheet, the initial designs are rolled in for client feedback and revisions are implemented following quick turnaround times. </span>
                        </h3>

                        <h3>Delivery:
                            <span>Once the best version of the required design is reached upon client's approval, final files are delivered as per the selected package.</span>
                        </h3>
                                    
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="testiSec">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-8 text-center">
                        <h6>Testimonials</h6>
                        <h2>What Our <span>Clients Say</span></h2>
                    </div>
                </div>
                <div class="row testiSLider">
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img1.png" alt="">
                            <p>R.I</p>
                        </div>
                    </div>
                 <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img2.png" alt="">
                            <p>Jacob</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img3.png" alt="">
                            <p>Jeremy</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img2.png" alt="">
                            <p>Jacob</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img3.png" alt="">
                            <p>Jeremy</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="botFormSec">
            <div class="container">
                <div class="row justify-content-end align-items-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-none">
                        <div class="botFormImg">
                            <img src="assets/images/home_contact_icon.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="botFormArea">
                            <h6>Contact Us</h6>
                            <h2><strong>Let's</strong> <span>Talk</span></h2>
                            <p>Get in touch with submitting the below form or contact us direct by email or phone number.</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>First Name</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Last Name</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Email Address</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Phone</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Service Interested</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Budget</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="field">
                                        <textarea name=""></textarea>
                                        <fieldset>Message</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                   <div class="field">
                                        <input type="submit" value="Get Started">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="fotLogoArea">
                            <img src="assets/images/fot_logo.png" alt="">
                            <p>Digiflav is all about giving your brand its own unique digital flavor. Our team of specialist designers and developers from around the globe help you attain the perfect imagery, customer experience and recall value.</p>
                            <img src="assets/images/cradit_card.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Our Services</h3>
                                    <ul>
                                        <li><a href="logo-design.html">Logo Design</a></li>
                                        <li><a href="web-design-development.html">Web Design &amp; Development</a></li>
                                        <li><a href="video-animation.html">Video Animation</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="javascript:;">Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Contact Us</h3>
                                    <ul>
                                        <li><a href="tel:+5126886034">(512) 688-6034</a></li>
                                        <li><a href="javascript:;">info@digiflav.com</a></li>
                                        <li><a href="javascript:;">5900 Balcones Drive STE 4968<br>Austin Texas 78731</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row copyTxt">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <p>Digiflav. &copy; <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script> All Rights Reserved</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
                        <p>
                            <a href="javascript:;">Privacy Policy</a>
                            <a href="javascript:;">Terms & Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
