<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />            
    <title>DG Flave</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="offset-md-6 col-sm-6">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="assets/images/icon_phone.png" alt="">
                            <span>Call now</span>
                            (512) 688-6034
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="assets/images/icon_email.png" alt="">
                            <span>email us</span>
                            info@digiflav.com
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>


<section class="banSec webBan">
<div class="menuSec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-3">
                        <a href="javascript:;" class="logo">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="menu-Bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <div class="mainMenu">
                            <a href="index.html" class="mobLogo">
                                <img src="assets/images/fot_logo.png" alt="">
                            </a>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="javascript:;">Services</a>

                                    <div class="subMenu">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="logo-design.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img2.png" alt="">
                                                        <h3>Conquer The Online Fraternity With Our Web Development</h3>
                                                        <p>Our services include robust and beautiful carved websites which beat the competition with ease.</p>
                                                        <a href="web-design-development.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img3.png" alt="">
                                                        <h3>Videofy Your Services To Get More From Your Business</h3>
                                                        <p>Our animated videos are known to expand the scope of your business to the maximum with engagement.</p>
                                                        <a href="video-animation.html">View More</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                                    <div class="subMenuBox">
                                                        <img src="assets/images/menu_img1.png" alt="">
                                                        <h3>Supreme Logo Design Services Fused With Creativity.</h3>
                                                        <p>Our custom logo design artists know all the strategies that can boost your business with design.</p>
                                                        <a href="branding.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact.html" class="defaultBtn">Start Your Project</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center banTxtArea">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" data-aos="fade-left">
                    <div class="banTxt">
                        <h1>Empowering <span>Brands</span> On <strong>Digital</strong> For A Decade!</h1>
                        <p class="mt-3">Digiflav is a web design agency that doesn't compromise when it comes to optimizing digital storefronts. Our designed websites are both appealing and secure as well.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="banImg">
                        <img src="assets/images/banner/banner_website_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="banBotForm">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-12 col-lg-11 col-xl-11">
                <div class="banFormBg">
                        <h3>The closest you've ever been to your <strong>website!</strong></h3>
                        <div class="banInputBg">
                            
                        <ul>
                            <li><img src="assets/images/edit_icon.png" alt=""></li>
                            <li class="flex-grow-1">
                                <input type="text">
                            </li>
                            <li><a href="#" class="defaultBtn">Let's Start</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <section class="servBoxSec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg aos-init aos-animate" data-aos="fade-down">
                        <img src="assets/images/web_images/web_img1.png" alt="">
                    </div>
                </div>

                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt aos-init aos-animate" data-aos="fade-up">
                        <h6>Why Should You Go With Digiflav?</h6>
                        <h2> <span>Website design</span> and <span>development</span> just a click away!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="contact.html" class="defaultBtn">Start Your Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="servBoxSec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/web_images/serv_icon1.png" alt="">
                        </i>
                        <h4>Smooth Browsing Experience</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/web_images/serv_icon2.png" alt="">
                        </i>
                        <h4>Customizable Designs</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/web_images/serv_icon3.png" alt="">
                        </i>
                        <h4>Responsive Designs</h4>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <div class="servBox">
                        <i>
                            <img src="assets/images/web_images/serv_icon4.png" alt="">
                        </i>
                        <h4>Safe &amp; Secure</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="servSec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg aos-init aos-animate" data-aos="fade-down">
                        <img src="assets/images/web_images/web_img2.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt aos-init aos-animate" data-aos="fade-up">
                        <h6>Wordpress Template</h6>
                        <h2>Get <strong>Ten Times</strong> More <span>Traffic</span> With Wordpress</h2>
                        <p>WordPress is the most popular content management system (CMS) that is easy to use and feature-rich at the same time.</p>
                        <p>The user-friendly nature of WordPress is the reason why the developers at Digiflav focus on it. With multiple plugins and design layouts to choose from, WordPress websites are considered as lead generating machines.</p>
                        <a href="contact.html" class="defaultBtn">Start your Project</a>
                        <a href="pricing.html" class="defaultBtn">Want To Discuss?</a>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-sm-12 col-lg-6">
                    <div class="servIMg aos-init aos-animate" data-aos="fade-down">
                        <img src="assets/images/web_images/web_img3.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="servTxt aos-init aos-animate" data-aos="fade-up">
                        <h6>Custom Design</h6>
                        <h2><span>HTML Websites</span> For A Robust Presence</h2>
                        <p>Our web developers are capable of installing multiple custom features to a website layout through the power of HTML.</p>
                        <p>HTML is the language of modern web design. Only through HTML it is possible for our developers to incorporate the latest features to the layout of a web page. With the versatility of HTML, coupled with the dedication of our web developers.</p>
                        <a href="pricing.html" class="defaultBtn">Start your Project</a>
                        <a href="contact.html" class="defaultBtn">Want To Discuss?</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="brandTypeSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center">
                    <h6>Website Types</h6>
                    <h2> <span>delivering digital</span> excellence</h2>
                </div>
                <div class="col-sm-12">
                    <div class="tabList mt-3">
                        <ul>
                            <li data-tab="html" class="active">HTML</li>
                            <li data-tab="cms">CMS</li>
                            <li data-tab="ecommerce">E-commerce</li>
                            <li data-tab="bportal">Business Portal</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="html" class="row tab-content active">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>HTML Website</h6>
                        <h2><span>HTML</span> Website</h2>
                        <p>Say no to website design templates and get yourself an HTML powered website and stay ahead of the competition. Our designed websites are surety bonds to success.</p>
                        <p>No matter how appealing your website layout, it is no match in front for the versatility of a custom HTML web design. HTML is a language that speaks of the future; the multiple feature options you get are simply unbeatable. Stand out of the crowd and reach out to us now!</p>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                        <a href="contact.html" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo noBg">
                        <img src="assets/images/web_images/web_img4.png" alt="">
                    </div>
                </div>
            </div>
            <div id="cms" class="row tab-content">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>CMS Website</h6>
                        <h2><span>CMS</span> Website</h2>
                        <p>Say no to website design templates and get yourself an HTML powered website and stay ahead of the competition. Our designed websites are surety bonds to success.</p>
                        <p>No matter how appealing your website layout, it is no match in front for the versatility of a custom HTML web design. HTML is a language that speaks of the future; the multiple feature options you get are simply unbeatable. Stand out of the crowd and reach out to us now!</p>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                        <a href="contact.html" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo noBg">
                        <img src="assets/images/web_images/web_img4.png" alt="">
                    </div>
                </div>
            </div>
            <div id="ecommerce" class="row tab-content">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>E-commerce Website</h6>
                        <h2><span>E-commerce</span> Website</h2>
                        <p>Say no to website design templates and get yourself an HTML powered website and stay ahead of the competition. Our designed websites are surety bonds to success.</p>
                        <p>No matter how appealing your website layout, it is no match in front for the versatility of a custom HTML web design. HTML is a language that speaks of the future; the multiple feature options you get are simply unbeatable. Stand out of the crowd and reach out to us now!</p>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                        <a href="contact.html" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo noBg">
                        <img src="assets/images/web_images/web_img4.png" alt="">
                    </div>
                </div>
            </div>
            <div id="bportal" class="row tab-content">
                <div class="col-12 col-sm-6">
                    <div class="typeInfo">
                        <h6>Business Portal</h6>
                        <h2><span>Business</span> Portal</h2>
                        <p>Say no to website design templates and get yourself an HTML powered website and stay ahead of the competition. Our designed websites are surety bonds to success.</p>
                        <p>No matter how appealing your website layout, it is no match in front for the versatility of a custom HTML web design. HTML is a language that speaks of the future; the multiple feature options you get are simply unbeatable. Stand out of the crowd and reach out to us now!</p>
                        <a href="pricing.html" class="defaultBtn">View Packages</a>
                        <a href="contact.html" class="defaultBtn">want to Discuss?</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="typeLogo noBg">
                        <img src="assets/images/web_images/web_img4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="logoPagePort">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 text-center">
                <h6>Our Portfolio</h6>
                <h2>Pinnacle Of <span>Website Design</span></h2>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class="innerPortBox">
                    <img src="assets/images/web_images/web_portfolio_img1.png" alt="">
                </div>
            </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="innerPortBox">
                        <img src="assets/images/web_images/web_portfolio_img2.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="innerPortBox">
                        <img src="assets/images/web_images/web_portfolio_img3.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="innerPortBox">
                        <img src="assets/images/web_images/web_portfolio_img4.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="innerPortBox">
                        <img src="assets/images/web_images/web_portfolio_img5.png" alt="">
                    </div>
                </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center mt-3">
                        <a href="javascript:;" class="defaultBtn">Find Out More on Our Portfolio</a>
            </div>
        </div>
    </div>
</section>

    

    <section class="priceSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center" data-aos="fade-down">
                    <h6>What We Offer</h6>
                    <h2>Our <strong>Enthralling</strong> <span>Packages</span></h2>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Basic Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>49</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Startup Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>100</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Pro Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>149</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                    <div class="priceBg">
                       <div class="priceHead">
                            <h1>Ultimate Plan</h1>
                            <p>Perfect for potential startups and major corporations</p>
                       </div>
                       <div class="priceInfo">
                            <h2><sup>$</sup>199</h2>
                            <div class="priceList">
                                <ul>
                                    <li>2 Logo Concepts</li>
                                    <li>By 1 Designer</li>
                                    <li>3 Rounds Of Revisions</li>
                                    <li>Online Purpose Files (JPG, PNG)</li>
                                    <li>No Master Ai File of Logo</li>
                                    <li>No Printing Purpose Files</li>
                                    <li>100% Ownership</li>
                                </ul>
                            </div>
                            <div class="chatNum">
                                <ul>
                                    <li>
                                        Speak with us
                                        <a href="#">(512) 688-6034</a>
                                    </li>
                                    <li>
                                        Want to discuss?
                                        <a href="#">Live Chat</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="defaultBtn">Start your Project</a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="ctaBg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon1.png" alt="">
                        <h3>Quick Delivery</h3>
                        <p>Turnaround time to meet clients' requirement</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon2.png" alt="">
                        <h3>12 + Years Experience</h3>
                        <p>Providing services all over the world</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon3.png" alt="">
                        <h3>24/7 Live Assistance</h3>
                        <p>Next level customer support 24/7</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="ctaBox">
                        <img src="assets/images/cta_icon4.png" alt="">
                        <h3>100% Money Back</h3>
                        <p>We will refund 100% of your payment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="procesSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="div col-sm-8 text-center"  data-aos="fade-down">
                    <h6>Our Process</h6>
                    <h2>How It  <span>Works</span></h2>
                    <p>Effective and efficient project management, ensuring smooth process flow happens to be the core strength of ours. From project on boarding to final delivery, we ensure that all the conceptual, technical, aesthetic, and experiential requirements are met and exceeded while keeping well within the agreed timelines.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="procesImg">
                        <img src="assets/images/process_img.png" alt="">
                        <a data-fancybox="gallery" href="https://youtu.be/D0UnqGm_miA"></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="workTabs">
                        <h3>Initial Phase instead of on boarding:
                        <span>Select the service and package that suits your purpose and fill out a simplified requirement form.</span>
                            </h3>

                        <h3>Execution:
                            <span>Based upon the requirement sheet, the initial designs are rolled in for client feedback and revisions are implemented following quick turnaround times. </span>
                        </h3>

                        <h3>Delivery:
                            <span>Once the best version of the required design is reached upon client's approval, final files are delivered as per the selected package.</span>
                        </h3>
                                    
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="testiSec">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-8 text-center">
                        <h6>Testimonials</h6>
                        <h2>What Our <span>Clients Say</span></h2>
                    </div>
                </div>
                <div class="row testiSLider">
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img1.png" alt="">
                            <p>R.I</p>
                        </div>
                    </div>
                 <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img2.png" alt="">
                            <p>Jacob</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img3.png" alt="">
                            <p>Jeremy</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img2.png" alt="">
                            <p>Jacob</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="testiBox">
                            <i>
                                <img src="assets/images/testi_quote.png" alt="">
                            </i>
                            <p>Digiflav creatively handled the concept and came up with an eye catching design within a few hours with hardly any revisions needed! Amazing team of designers, will definitely work with them again! Highly recommended!</p>
                            <img src="assets/images/testi_img3.png" alt="">
                            <p>Jeremy</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="botFormSec">
            <div class="container">
                <div class="row justify-content-end align-items-center">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-none">
                        <div class="botFormImg">
                            <img src="assets/images/home_contact_icon.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="botFormArea">
                            <h6>Contact Us</h6>
                            <h2><strong>Let's</strong> <span>Talk</span></h2>
                            <p>Get in touch with submitting the below form or contact us direct by email or phone number.</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>First Name</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Last Name</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Email Address</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Phone</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Service Interested</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="field">
                                        <input type="text">
                                        <fieldset>Budget</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="field">
                                        <textarea name=""></textarea>
                                        <fieldset>Message</fieldset>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                   <div class="field">
                                        <input type="submit" value="Get Started">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="fotLogoArea">
                            <img src="assets/images/fot_logo.png" alt="">
                            <p>Digiflav is all about giving your brand its own unique digital flavor. Our team of specialist designers and developers from around the globe help you attain the perfect imagery, customer experience and recall value.</p>
                            <img src="assets/images/cradit_card.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Our Services</h3>
                                    <ul>
                                        <li><a href="logo-design.html">Logo Design</a></li>
                                        <li><a href="web-design-development.html">Web Design &amp; Development</a></li>
                                        <li><a href="video-animation.html">Video Animation</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Links</h3>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="javascript:;">Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="pricing.html">Pricing &amp; Packages</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="fotLinks">
                                    <h3>Contact Us</h3>
                                    <ul>
                                        <li><a href="tel:+5126886034">(512) 688-6034</a></li>
                                        <li><a href="javascript:;">info@digiflav.com</a></li>
                                        <li><a href="javascript:;">5900 Balcones Drive STE 4968<br>Austin Texas 78731</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row copyTxt">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <p>Digiflav. &copy; <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script> All Rights Reserved</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
                        <p>
                            <a href="javascript:;">Privacy Policy</a>
                            <a href="javascript:;">Terms & Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>

